type Beacon = record {
  proposer_index : text;
  body_root : text;
  slot : text;
  state_root : text;
  parent_root : text;
};
type BlockInfo = record {
  block_hash : blob;
  block_number : nat64;
  receipt_root : blob;
  parent_block_hash : blob;
};
type Config = record {
  load_external_fallback : bool;
  max_checkpoint_age : int64;
  checkpoint : opt text;
  strict_checkpoint_age : bool;
  execution_rpc : text;
  default_checkpoint : text;
  consensus_rpc : text;
};
type Execution = record {
  receipts_root : text;
  base_fee_per_gas : text;
  block_hash : text;
  fee_recipient : text;
  withdrawals_root : text;
  block_number : text;
  transactions_root : text;
  timestamp : text;
  gas_limit : text;
  prev_randao : text;
  gas_used : text;
  state_root : text;
  extra_data : text;
  parent_hash : text;
  blob_gas_used : text;
  logs_bloom : text;
  excess_blob_gas : text;
};
type FinalizedBlock = record {
  block_hash : text;
  block_number : int64;
  receipt_root : text;
  parent_block_hash : text;
};
type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : blob;
  headers : vec HttpHeader;
};
type InitArgs = record { execution_rpc : text };
type Result = variant { Ok; Err : text };
type StateProfileView = record {
  history_length : int64;
  finalized_block : FinalizedBlock;
  store : Store;
  config : Config;
  last_checkpoint : text;
};
type Store = record {
  optimistic_header : Struct1;
  previous_max_active_participants : int64;
  current_max_active_participants : int64;
  finalized_header : Struct1;
};
type Struct1 = record {
  execution_branch : vec text;
  beacon : Beacon;
  execution : Execution;
};
type TransformArgs = record { context : blob; response : HttpResponse };
service : (InitArgs) -> {
  hashes : () -> (vec record { blob; nat64 }) query;
  query_block : (nat64) -> (BlockInfo) query;
  query_finality : () -> (opt BlockInfo) query;
  query_first_block : () -> (opt record { nat64; BlockInfo }) query;
  query_latest_block : () -> (opt record { nat64; BlockInfo }) query;
  set_execution_url : (text) -> ();
  set_up : (text) -> (Result);
  state : () -> (StateProfileView) query;
  transform : (TransformArgs) -> (HttpResponse) query;
  verify : (nat64, text) -> (Result) query;
}
