common v0.4.1 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/common)
├── candid v0.9.11
│   ├── anyhow v1.0.96
│   ├── binread v2.2.0
│   │   ├── binread_derive v2.1.0 (proc-macro)
│   │   │   ├── either v1.13.0
│   │   │   ├── proc-macro2 v1.0.93
│   │   │   │   └── unicode-ident v1.0.17
│   │   │   ├── quote v1.0.38
│   │   │   │   └── proc-macro2 v1.0.93 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── unicode-ident v1.0.17
│   │   ├── lazy_static v1.5.0
│   │   │   └── spin v0.9.8
│   │   └── rustversion v1.0.19 (proc-macro)
│   ├── byteorder v1.5.0
│   ├── candid_derive v0.6.4 (proc-macro)
│   │   ├── lazy_static v1.5.0
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── unicode-ident v1.0.17
│   ├── codespan-reporting v0.11.1
│   │   ├── termcolor v1.4.1
│   │   └── unicode-width v0.1.14
│   ├── crc32fast v1.4.2
│   │   └── cfg-if v1.0.0
│   ├── data-encoding v2.8.0
│   ├── hex v0.4.3
│   │   └── serde v1.0.218
│   │       └── serde_derive v1.0.218 (proc-macro)
│   │           ├── proc-macro2 v1.0.93 (*)
│   │           ├── quote v1.0.38 (*)
│   │           └── syn v2.0.98 (*)
│   ├── leb128 v0.2.5
│   ├── num-bigint v0.4.6
│   │   ├── num-integer v0.1.46
│   │   │   └── num-traits v0.2.19
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.4.0
│   │   ├── num-traits v0.2.19 (*)
│   │   └── serde v1.0.218 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── num_enum v0.6.1
│   │   └── num_enum_derive v0.6.1 (proc-macro)
│   │       ├── proc-macro-crate v1.3.1
│   │       │   ├── once_cell v1.20.3
│   │       │   └── toml_edit v0.19.15
│   │       │       ├── indexmap v2.7.1
│   │       │       │   ├── equivalent v1.0.2
│   │       │       │   └── hashbrown v0.15.2
│   │       │       ├── toml_datetime v0.6.8
│   │       │       └── winnow v0.5.40
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.98 (*)
│   ├── paste v1.0.15 (proc-macro)
│   ├── pretty v0.12.3
│   │   ├── arrayvec v0.5.2
│   │   ├── typed-arena v2.0.2
│   │   └── unicode-width v0.1.14
│   ├── serde v1.0.218 (*)
│   ├── serde_bytes v0.11.15
│   │   └── serde v1.0.218 (*)
│   ├── sha2 v0.10.8
│   │   ├── cfg-if v1.0.0
│   │   └── digest v0.10.7
│   │       ├── block-buffer v0.10.4
│   │       │   └── generic-array v0.14.7
│   │       │       ├── typenum v1.18.0
│   │       │       └── zeroize v1.8.1
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.5
│   │       ├── const-oid v0.9.6
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.7 (*)
│   │       │   └── typenum v1.18.0
│   │       └── subtle v2.6.1
│   └── thiserror v1.0.69
│       └── thiserror-impl v1.0.69 (proc-macro)
│           ├── proc-macro2 v1.0.93 (*)
│           ├── quote v1.0.38 (*)
│           └── syn v2.0.98 (*)
├── ethers-core v2.0.14
│   ├── arrayvec v0.7.6
│   │   └── serde v1.0.218 (*)
│   ├── bytes v1.10.0
│   │   └── serde v1.0.218 (*)
│   ├── chrono v0.4.39
│   │   ├── js-sys v0.3.77
│   │   │   ├── once_cell v1.20.3
│   │   │   └── wasm-bindgen v0.2.100
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── once_cell v1.20.3
│   │   │       ├── rustversion v1.0.19 (proc-macro)
│   │   │       └── wasm-bindgen-macro v0.2.100 (proc-macro)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           └── wasm-bindgen-macro-support v0.2.100
│   │   │               ├── proc-macro2 v1.0.93 (*)
│   │   │               ├── quote v1.0.38 (*)
│   │   │               ├── syn v2.0.98 (*)
│   │   │               ├── wasm-bindgen-backend v0.2.100
│   │   │               │   ├── bumpalo v3.17.0
│   │   │               │   ├── log v0.4.25
│   │   │               │   ├── proc-macro2 v1.0.93 (*)
│   │   │               │   ├── quote v1.0.38 (*)
│   │   │               │   ├── syn v2.0.98 (*)
│   │   │               │   └── wasm-bindgen-shared v0.2.100
│   │   │               │       └── unicode-ident v1.0.17
│   │   │               └── wasm-bindgen-shared v0.2.100 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   └── wasm-bindgen v0.2.100 (*)
│   ├── const-hex v1.14.0
│   │   ├── cfg-if v1.0.0
│   │   ├── hex v0.4.3 (*)
│   │   └── serde v1.0.218 (*)
│   ├── elliptic-curve v0.13.8
│   │   ├── base16ct v0.2.0
│   │   ├── crypto-bigint v0.5.5
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── rand_core v0.6.4
│   │   │   │   └── getrandom v0.2.15
│   │   │   │       └── cfg-if v1.0.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── digest v0.10.7 (*)
│   │   ├── ff v0.13.0
│   │   │   ├── bitvec v1.0.1
│   │   │   │   ├── funty v2.0.0
│   │   │   │   ├── radium v0.7.0
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   ├── tap v1.0.1
│   │   │   │   └── wyz v0.5.1
│   │   │   │       └── tap v1.0.1
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   └── subtle v2.6.1
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── group v0.13.0
│   │   │   ├── ff v0.13.0 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   └── subtle v2.6.1
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── sec1 v0.7.3
│   │   │   ├── base16ct v0.2.0
│   │   │   ├── der v0.7.9
│   │   │   │   ├── const-oid v0.9.6
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.1
│   ├── ethabi v18.0.0
│   │   ├── ethereum-types v0.14.1
│   │   │   ├── ethbloom v0.13.0
│   │   │   │   ├── crunchy v0.2.3
│   │   │   │   ├── fixed-hash v0.8.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── rand v0.8.5
│   │   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   │   │   │   └── zerocopy v0.7.35
│   │   │   │   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │           └── syn v2.0.98 (*)
│   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── impl-codec v0.6.0
│   │   │   │   │   └── parity-scale-codec v3.7.4
│   │   │   │   │       ├── arrayvec v0.7.6 (*)
│   │   │   │   │       ├── byte-slice-cast v1.2.2
│   │   │   │   │       ├── const_format v0.2.34
│   │   │   │   │       │   └── const_format_proc_macros v0.2.34 (proc-macro)
│   │   │   │   │       │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       │       ├── quote v1.0.38 (*)
│   │   │   │   │       │       └── unicode-xid v0.2.6
│   │   │   │   │       ├── impl-trait-for-tuples v0.2.3 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       │   ├── quote v1.0.38 (*)
│   │   │   │   │       │   └── syn v2.0.98 (*)
│   │   │   │   │       ├── parity-scale-codec-derive v3.7.4 (proc-macro)
│   │   │   │   │       │   ├── proc-macro-crate v3.2.0
│   │   │   │   │       │   │   └── toml_edit v0.22.24
│   │   │   │   │       │   │       ├── indexmap v2.7.1 (*)
│   │   │   │   │       │   │       ├── toml_datetime v0.6.8
│   │   │   │   │       │   │       └── winnow v0.7.3
│   │   │   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       │   ├── quote v1.0.38 (*)
│   │   │   │   │       │   └── syn v2.0.98 (*)
│   │   │   │   │       └── serde v1.0.218 (*)
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── rustversion v1.0.19 (proc-macro)
│   │   │   │   ├── impl-rlp v0.3.0
│   │   │   │   │   └── rlp v0.5.2
│   │   │   │   │       ├── bytes v1.10.0 (*)
│   │   │   │   │       ├── rlp-derive v0.1.0 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       │   ├── quote v1.0.38 (*)
│   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │       └── rustc-hex v2.1.0
│   │   │   │   ├── impl-serde v0.4.0
│   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   ├── scale-info v2.11.6
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── derive_more v1.0.0
│   │   │   │   │   │   └── derive_more-impl v1.0.0 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │       ├── syn v2.0.98 (*)
│   │   │   │   │   │       └── unicode-xid v0.2.6
│   │   │   │   │   ├── parity-scale-codec v3.7.4 (*)
│   │   │   │   │   └── scale-info-derive v2.11.6 (proc-macro)
│   │   │   │   │       ├── proc-macro-crate v3.2.0 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       └── syn v2.0.98 (*)
│   │   │   │   └── tiny-keccak v2.0.2
│   │   │   │       └── crunchy v0.2.3
│   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   ├── primitive-types v0.12.2
│   │   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   ├── scale-info v2.11.6 (*)
│   │   │   │   └── uint v0.9.5
│   │   │   │       ├── byteorder v1.5.0
│   │   │   │       ├── crunchy v0.2.3
│   │   │   │       ├── hex v0.4.3 (*)
│   │   │   │       └── static_assertions v1.1.0
│   │   │   ├── scale-info v2.11.6 (*)
│   │   │   └── uint v0.9.5 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── once_cell v1.20.3
│   │   ├── regex v1.11.1
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── memchr v2.7.4
│   │   │   ├── regex-automata v0.4.9
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   └── regex-syntax v0.8.5
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_json v1.0.139
│   │   │   ├── itoa v1.0.14
│   │   │   ├── memchr v2.7.4
│   │   │   ├── ryu v1.0.19
│   │   │   └── serde v1.0.218 (*)
│   │   ├── sha3 v0.10.8
│   │   │   ├── digest v0.10.7 (*)
│   │   │   └── keccak v0.1.5
│   │   ├── thiserror v1.0.69 (*)
│   │   └── uint v0.9.5 (*)
│   ├── generic-array v0.14.7 (*)
│   ├── k256 v0.13.4
│   │   ├── cfg-if v1.0.0
│   │   ├── ecdsa v0.16.9
│   │   │   ├── der v0.7.9 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── rfc6979 v0.4.0
│   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── signature v2.2.0
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── spki v0.7.3
│   │   │       └── der v0.7.9 (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   └── sha2 v0.10.8 (*)
│   ├── num_enum v0.7.3
│   │   └── num_enum_derive v0.7.3 (proc-macro)
│   │       ├── proc-macro-crate v3.2.0 (*)
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.98 (*)
│   ├── open-fastrlp v0.1.4
│   │   ├── arrayvec v0.7.6 (*)
│   │   ├── auto_impl v1.2.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   ├── bytes v1.10.0 (*)
│   │   ├── ethereum-types v0.14.1 (*)
│   │   └── open-fastrlp-derive v0.1.1 (proc-macro)
│   │       ├── bytes v1.10.0
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v1.0.109 (*)
│   ├── rand v0.8.5 (*)
│   ├── rlp v0.5.2 (*)
│   ├── serde v1.0.218 (*)
│   ├── serde_json v1.0.139 (*)
│   ├── strum v0.26.3
│   │   └── strum_macros v0.26.4 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       ├── rustversion v1.0.19 (proc-macro)
│   │       └── syn v2.0.98 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tiny-keccak v2.0.2 (*)
│   └── unicode-xid v0.2.6
├── eyre v0.6.12
│   ├── indenter v0.3.3
│   └── once_cell v1.20.3
├── hex v0.4.3 (*)
├── ic-cdk v0.10.1
│   ├── candid v0.9.11 (*)
│   ├── ic-cdk-macros v0.7.1 (proc-macro)
│   │   ├── candid v0.9.11
│   │   │   ├── anyhow v1.0.96
│   │   │   ├── binread v2.2.0
│   │   │   │   ├── binread_derive v2.1.0 (proc-macro) (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   └── rustversion v1.0.19 (proc-macro)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── candid_derive v0.6.4 (proc-macro) (*)
│   │   │   ├── codespan-reporting v0.11.1
│   │   │   │   ├── termcolor v1.4.1
│   │   │   │   └── unicode-width v0.1.14
│   │   │   ├── crc32fast v1.4.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── data-encoding v2.8.0
│   │   │   ├── hex v0.4.3
│   │   │   │   └── serde v1.0.218
│   │   │   │       └── serde_derive v1.0.218 (proc-macro) (*)
│   │   │   ├── leb128 v0.2.5
│   │   │   ├── num-bigint v0.4.6
│   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_enum v0.6.1
│   │   │   │   └── num_enum_derive v0.6.1 (proc-macro) (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── pretty v0.12.3
│   │   │   │   ├── arrayvec v0.5.2
│   │   │   │   ├── typed-arena v2.0.2
│   │   │   │   └── unicode-width v0.1.14
│   │   │   ├── serde v1.0.218 (*)
│   │   │   ├── serde_bytes v0.11.15
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   └── libc v0.2.169
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.18.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.5
│   │   │   │       └── crypto-common v0.1.6
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── typenum v1.18.0
│   │   │   ├── stacker v0.1.18
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── libc v0.2.169
│   │   │   │   └── psm v0.1.25
│   │   │   │       [build-dependencies]
│   │   │   │       └── cc v1.2.14
│   │   │   │           └── shlex v1.3.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.14 (*)
│   │   │   └── thiserror v1.0.69
│   │   │       └── thiserror-impl v1.0.69 (proc-macro) (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_tokenstream v0.1.7
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── syn v1.0.109 (*)
│   ├── ic0 v0.18.11
│   ├── serde v1.0.218 (*)
│   └── serde_bytes v0.11.15 (*)
├── serde v1.0.218 (*)
├── serde_json v1.0.139 (*)
├── ssz-rs v0.8.0 (https://github.com/ralexstokes/ssz-rs?rev=d09f55b4f8554491e3431e01af1c32347a8781cd#d09f55b4)
│   ├── bitvec v1.0.1 (*)
│   ├── hex v0.4.3 (*)
│   ├── lazy_static v1.5.0 (*)
│   ├── num-bigint v0.4.6 (*)
│   ├── serde v1.0.218 (*)
│   ├── sha2 v0.9.9
│   │   ├── block-buffer v0.9.0
│   │   │   └── generic-array v0.14.7 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── digest v0.9.0
│   │   │   └── generic-array v0.14.7 (*)
│   │   └── opaque-debug v0.3.1
│   ├── ssz-rs-derive v0.8.0 (proc-macro) (https://github.com/ralexstokes/ssz-rs?rev=d09f55b4f8554491e3431e01af1c32347a8781cd#d09f55b4)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v1.0.109 (*)
│   └── thiserror v1.0.69 (*)
└── thiserror v1.0.69 (*)

config v0.4.1 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/config)
├── common v0.4.1 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/common) (*)
├── ethers-core v2.0.14 (*)
├── eyre v0.6.12 (*)
├── figment v0.10.19
│   ├── atomic v0.6.0
│   │   └── bytemuck v1.21.0
│   ├── pear v0.2.9
│   │   ├── inlinable_string v0.1.15
│   │   ├── pear_codegen v0.2.9 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── syn v2.0.98 (*)
│   │   │   │   └── yansi v1.0.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   └── yansi v1.0.1
│   ├── serde v1.0.218 (*)
│   ├── toml v0.8.20
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_spanned v0.6.8
│   │   │   └── serde v1.0.218 (*)
│   │   ├── toml_datetime v0.6.8
│   │   │   └── serde v1.0.218 (*)
│   │   └── toml_edit v0.22.24
│   │       ├── indexmap v2.7.1
│   │       │   ├── equivalent v1.0.2
│   │       │   └── hashbrown v0.15.2
│   │       │       ├── allocator-api2 v0.2.21
│   │       │       ├── equivalent v1.0.2
│   │       │       ├── foldhash v0.1.4
│   │       │       └── serde v1.0.218 (*)
│   │       ├── serde v1.0.218 (*)
│   │       ├── serde_spanned v0.6.8 (*)
│   │       ├── toml_datetime v0.6.8 (*)
│   │       └── winnow v0.7.3
│   └── uncased v0.9.10
│       [build-dependencies]
│       └── version_check v0.9.5
│   [build-dependencies]
│   └── version_check v0.9.5
├── futures v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31
│   │       ├── futures-channel v0.3.31 (*)
│   │       ├── futures-core v0.3.31
│   │       ├── futures-io v0.3.31
│   │       ├── futures-macro v0.3.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.93 (*)
│   │       │   ├── quote v1.0.38 (*)
│   │       │   └── syn v2.0.98 (*)
│   │       ├── futures-sink v0.3.31
│   │       ├── futures-task v0.3.31
│   │       ├── memchr v2.7.4
│   │       ├── pin-project-lite v0.2.16
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.4.0
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── hex v0.4.3 (*)
├── log v0.4.25
├── serde v1.0.218 (*)
├── serde_json v1.0.139 (*)
├── serde_yaml v0.9.34+deprecated
│   ├── indexmap v2.7.1 (*)
│   ├── itoa v1.0.14
│   ├── ryu v1.0.19
│   ├── serde v1.0.218 (*)
│   └── unsafe-libyaml v0.2.11
├── ssz-rs v0.8.0 (https://github.com/ralexstokes/ssz-rs?rev=d09f55b4f8554491e3431e01af1c32347a8781cd#d09f55b4) (*)
├── strum v0.24.1
│   └── strum_macros v0.24.3 (proc-macro)
│       ├── heck v0.4.1
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       ├── rustversion v1.0.19 (proc-macro)
│       └── syn v1.0.109 (*)
└── thiserror v1.0.69 (*)

consensus v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus)
├── alloy v0.9.2
│   ├── alloy-consensus v0.9.2
│   │   ├── alloy-eips v0.9.2
│   │   │   ├── alloy-eip2930 v0.1.0
│   │   │   │   ├── alloy-primitives v0.8.21
│   │   │   │   │   ├── alloy-rlp v0.3.11
│   │   │   │   │   │   ├── alloy-rlp-derive v0.3.11 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   │   ├── arrayvec v0.7.6 (*)
│   │   │   │   │   │   └── bytes v1.10.0 (*)
│   │   │   │   │   ├── bytes v1.10.0 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── const-hex v1.14.0 (*)
│   │   │   │   │   ├── derive_more v1.0.0 (*)
│   │   │   │   │   ├── foldhash v0.1.4
│   │   │   │   │   ├── hashbrown v0.15.2 (*)
│   │   │   │   │   ├── itoa v1.0.14
│   │   │   │   │   ├── k256 v0.13.4 (*)
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── ruint v1.13.1
│   │   │   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   │   │   ├── ruint-macro v1.2.1 (proc-macro)
│   │   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   │   └── tiny-keccak v2.0.2 (*)
│   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── alloy-eip7702 v0.5.0
│   │   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   ├── derive_more v1.0.0 (*)
│   │   │   │   ├── k256 v0.13.4 (*)
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   ├── alloy-serde v0.9.2
│   │   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   └── serde_json v1.0.139 (*)
│   │   │   ├── derive_more v1.0.0 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   └── sha2 v0.10.8 (*)
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rlp v0.3.11 (*)
│   │   ├── alloy-serde v0.9.2 (*)
│   │   ├── alloy-trie v0.7.9
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   ├── arrayvec v0.7.6 (*)
│   │   │   ├── derive_more v1.0.0 (*)
│   │   │   ├── nybbles v0.3.4
│   │   │   │   ├── const-hex v1.14.0 (*)
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   └── smallvec v1.14.0
│   │   │   │       └── serde v1.0.218 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   ├── smallvec v1.14.0 (*)
│   │   │   └── tracing v0.1.41
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   ├── quote v1.0.38 (*)
│   │   │       │   └── syn v2.0.98 (*)
│   │   │       └── tracing-core v0.1.33
│   │   │           └── once_cell v1.20.3
│   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   ├── derive_more v1.0.0 (*)
│   │   ├── k256 v0.13.4 (*)
│   │   └── serde v1.0.218 (*)
│   ├── alloy-core v0.8.21
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rlp v0.3.11 (*)
│   │   └── alloy-sol-types v0.8.21
│   │       ├── alloy-primitives v0.8.21 (*)
│   │       ├── alloy-sol-macro v0.8.21 (proc-macro)
│   │       │   ├── alloy-sol-macro-expander v0.8.21
│   │       │   │   ├── alloy-sol-macro-input v0.8.21
│   │       │   │   │   ├── const-hex v1.14.0
│   │       │   │   │   │   └── cfg-if v1.0.0
│   │       │   │   │   ├── dunce v1.0.5
│   │       │   │   │   ├── heck v0.5.0
│   │       │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   ├── syn v2.0.98 (*)
│   │       │   │   │   └── syn-solidity v0.8.21
│   │       │   │   │       ├── paste v1.0.15 (proc-macro)
│   │       │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │       ├── quote v1.0.38 (*)
│   │       │   │   │       └── syn v2.0.98 (*)
│   │       │   │   ├── const-hex v1.14.0 (*)
│   │       │   │   ├── heck v0.5.0
│   │       │   │   ├── indexmap v2.7.1 (*)
│   │       │   │   ├── proc-macro-error2 v2.0.1
│   │       │   │   │   ├── proc-macro-error-attr2 v2.0.0 (proc-macro)
│   │       │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   └── quote v1.0.38 (*)
│   │       │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   └── syn v2.0.98 (*)
│   │       │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   ├── quote v1.0.38 (*)
│   │       │   │   ├── syn v2.0.98 (*)
│   │       │   │   ├── syn-solidity v0.8.21 (*)
│   │       │   │   └── tiny-keccak v2.0.2
│   │       │   │       └── crunchy v0.2.3
│   │       │   ├── alloy-sol-macro-input v0.8.21 (*)
│   │       │   ├── proc-macro-error2 v2.0.1 (*)
│   │       │   ├── proc-macro2 v1.0.93 (*)
│   │       │   ├── quote v1.0.38 (*)
│   │       │   └── syn v2.0.98 (*)
│   │       └── const-hex v1.14.0 (*)
│   ├── alloy-eips v0.9.2 (*)
│   ├── alloy-json-rpc v0.9.2
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-sol-types v0.8.21 (*)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_json v1.0.139 (*)
│   │   ├── thiserror v2.0.11
│   │   │   └── thiserror-impl v2.0.11 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── alloy-network v0.9.2
│   │   ├── alloy-consensus v0.9.2 (*)
│   │   ├── alloy-consensus-any v0.9.2
│   │   │   ├── alloy-consensus v0.9.2 (*)
│   │   │   ├── alloy-eips v0.9.2 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   ├── alloy-serde v0.9.2 (*)
│   │   │   └── serde v1.0.218 (*)
│   │   ├── alloy-eips v0.9.2 (*)
│   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   ├── alloy-network-primitives v0.9.2
│   │   │   ├── alloy-consensus v0.9.2 (*)
│   │   │   ├── alloy-eips v0.9.2 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-serde v0.9.2 (*)
│   │   │   └── serde v1.0.218 (*)
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rpc-types-any v0.9.2
│   │   │   ├── alloy-consensus-any v0.9.2 (*)
│   │   │   ├── alloy-rpc-types-eth v0.9.2
│   │   │   │   ├── alloy-consensus v0.9.2 (*)
│   │   │   │   ├── alloy-consensus-any v0.9.2 (*)
│   │   │   │   ├── alloy-eips v0.9.2 (*)
│   │   │   │   ├── alloy-network-primitives v0.9.2 (*)
│   │   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   ├── alloy-serde v0.9.2 (*)
│   │   │   │   ├── alloy-sol-types v0.8.21 (*)
│   │   │   │   ├── itertools v0.13.0
│   │   │   │   │   └── either v1.13.0
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   ├── serde_json v1.0.139 (*)
│   │   │   │   └── thiserror v2.0.11 (*)
│   │   │   └── alloy-serde v0.9.2 (*)
│   │   ├── alloy-rpc-types-eth v0.9.2 (*)
│   │   ├── alloy-serde v0.9.2 (*)
│   │   ├── alloy-signer v0.9.2
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── async-trait v0.1.86 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── k256 v0.13.4 (*)
│   │   │   └── thiserror v2.0.11 (*)
│   │   ├── alloy-sol-types v0.8.21 (*)
│   │   ├── async-trait v0.1.86 (proc-macro) (*)
│   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   ├── futures-utils-wasm v0.1.0
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_json v1.0.139 (*)
│   │   └── thiserror v2.0.11 (*)
│   ├── alloy-provider v0.9.2
│   │   ├── alloy-chains v0.1.62
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── num_enum v0.7.3 (*)
│   │   │   └── strum v0.27.1
│   │   │       └── strum_macros v0.27.1 (proc-macro)
│   │   │           ├── heck v0.5.0
│   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           ├── rustversion v1.0.19 (proc-macro)
│   │   │           └── syn v2.0.98 (*)
│   │   ├── alloy-consensus v0.9.2 (*)
│   │   ├── alloy-eips v0.9.2 (*)
│   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   ├── alloy-network v0.9.2 (*)
│   │   ├── alloy-network-primitives v0.9.2 (*)
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rpc-client v0.9.2
│   │   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-transport v0.9.2
│   │   │   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── futures-utils-wasm v0.1.0
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   ├── serde_json v1.0.139 (*)
│   │   │   │   ├── thiserror v2.0.11 (*)
│   │   │   │   ├── tower v0.5.2
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   │   │   └── futures-core v0.3.31
│   │   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   ├── url v2.5.4
│   │   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   ├── idna v1.0.3
│   │   │   │   │   │   ├── idna_adapter v1.2.0
│   │   │   │   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │       └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │   └── zerofrom v0.1.5
│   │   │   │   │   │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │           ├── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │           └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │   │   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── litemap v0.7.4
│   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   ├── smallvec v1.14.0 (*)
│   │   │   │   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   │   │   │   ├── smallvec v1.14.0 (*)
│   │   │   │   │   │   └── utf8_iter v1.0.4
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   └── wasmtimer v0.4.1
│   │   │   │       ├── futures v0.3.31 (*)
│   │   │   │       ├── js-sys v0.3.77 (*)
│   │   │   │       ├── parking_lot v0.12.3
│   │   │   │       │   ├── lock_api v0.4.12
│   │   │   │       │   │   └── scopeguard v1.2.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.4.0
│   │   │   │       │   └── parking_lot_core v0.9.10
│   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │       │       └── smallvec v1.14.0 (*)
│   │   │   │       ├── pin-utils v0.1.0
│   │   │   │       ├── slab v0.4.9 (*)
│   │   │   │       └── wasm-bindgen v0.2.100 (*)
│   │   │   ├── alloy-transport-http v0.9.2
│   │   │   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   │   │   ├── alloy-transport v0.9.2 (*)
│   │   │   │   ├── reqwest v0.12.12
│   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   ├── bytes v1.10.0 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── http v1.2.0
│   │   │   │   │   │   ├── bytes v1.10.0 (*)
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.14
│   │   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   │   ├── serde_json v1.0.139 (*)
│   │   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   │   │   ├── itoa v1.0.14
│   │   │   │   │   │   ├── ryu v1.0.19
│   │   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   ├── url v2.5.4 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.100 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.50
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   │   │   ├── once_cell v1.20.3
│   │   │   │   │   │   └── wasm-bindgen v0.2.100 (*)
│   │   │   │   │   └── web-sys v0.3.77
│   │   │   │   │       ├── js-sys v0.3.77 (*)
│   │   │   │   │       └── wasm-bindgen v0.2.100 (*)
│   │   │   │   ├── serde_json v1.0.139 (*)
│   │   │   │   ├── tower v0.5.2 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── url v2.5.4 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── pin-project v1.1.9
│   │   │   │   └── pin-project-internal v1.1.9 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.98 (*)
│   │   │   ├── reqwest v0.12.12 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   ├── serde_json v1.0.139 (*)
│   │   │   ├── tokio v1.43.0
│   │   │   │   ├── bytes v1.10.0 (*)
│   │   │   │   ├── mio v1.0.3
│   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.98 (*)
│   │   │   ├── tokio-stream v0.1.17
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── tokio v1.43.0 (*)
│   │   │   │   └── tokio-util v0.7.13
│   │   │   │       ├── bytes v1.10.0 (*)
│   │   │   │       ├── futures-core v0.3.31
│   │   │   │       ├── futures-sink v0.3.31
│   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │       └── tokio v1.43.0 (*)
│   │   │   ├── tower v0.5.2 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   ├── url v2.5.4 (*)
│   │   │   └── wasmtimer v0.4.1 (*)
│   │   ├── alloy-rpc-types-eth v0.9.2 (*)
│   │   ├── alloy-transport v0.9.2 (*)
│   │   ├── alloy-transport-http v0.9.2 (*)
│   │   ├── async-stream v0.3.6
│   │   │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── async-trait v0.1.86 (proc-macro) (*)
│   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   ├── dashmap v6.1.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crossbeam-utils v0.8.21
│   │   │   ├── hashbrown v0.14.5
│   │   │   ├── lock_api v0.4.12 (*)
│   │   │   ├── once_cell v1.20.3
│   │   │   └── parking_lot_core v0.9.10 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── futures-utils-wasm v0.1.0
│   │   ├── lru v0.12.5
│   │   │   └── hashbrown v0.15.2 (*)
│   │   ├── pin-project v1.1.9 (*)
│   │   ├── reqwest v0.12.12 (*)
│   │   ├── schnellru v0.2.4
│   │   │   ├── ahash v0.8.11
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   ├── once_cell v1.20.3
│   │   │   │   └── zerocopy v0.7.35 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── hashbrown v0.13.2
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_json v1.0.139 (*)
│   │   ├── thiserror v2.0.11 (*)
│   │   ├── tokio v1.43.0 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── url v2.5.4 (*)
│   │   └── wasmtimer v0.4.1 (*)
│   ├── alloy-rpc-client v0.9.2 (*)
│   ├── alloy-rpc-types v0.9.2
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rpc-types-eth v0.9.2 (*)
│   │   ├── alloy-serde v0.9.2 (*)
│   │   └── serde v1.0.218 (*)
│   ├── alloy-signer v0.9.2 (*)
│   ├── alloy-transport v0.9.2 (*)
│   └── alloy-transport-http v0.9.2 (*)
├── alloy-trie v0.7.9 (*)
├── async-trait v0.1.86 (proc-macro) (*)
├── chrono v0.4.39 (*)
├── eyre v0.6.12 (*)
├── figment v0.10.19 (*)
├── futures v0.3.31 (*)
├── helios-consensus-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus/consensus-core)
│   ├── alloy v0.9.2 (*)
│   ├── alloy-rlp v0.3.11 (*)
│   ├── bls12_381 v0.8.0
│   │   ├── digest v0.9.0 (*)
│   │   ├── ff v0.13.0 (*)
│   │   ├── group v0.13.0 (*)
│   │   ├── pairing v0.23.0
│   │   │   └── group v0.13.0 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   └── subtle v2.6.1
│   ├── ethereum_ssz v0.8.3
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── ethereum_serde_utils v0.7.0
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── hex v0.4.3 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   ├── serde_derive v1.0.218 (proc-macro) (*)
│   │   │   └── serde_json v1.0.139 (*)
│   │   ├── itertools v0.13.0 (*)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_derive v1.0.218 (proc-macro) (*)
│   │   ├── smallvec v1.14.0 (*)
│   │   └── typenum v1.18.0
│   ├── ethereum_ssz_derive v0.8.3 (proc-macro)
│   │   ├── darling v0.20.10
│   │   │   ├── darling_core v0.20.10
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── strsim v0.11.1
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   └── darling_macro v0.20.10 (proc-macro)
│   │   │       ├── darling_core v0.20.10 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98 (*)
│   ├── eyre v0.6.12 (*)
│   ├── serde v1.0.218 (*)
│   ├── sha2 v0.9.9 (*)
│   ├── ssz_types v0.10.1
│   │   ├── ethereum_serde_utils v0.7.0 (*)
│   │   ├── ethereum_ssz v0.8.3 (*)
│   │   ├── itertools v0.13.0 (*)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_derive v1.0.218 (proc-macro) (*)
│   │   ├── smallvec v1.14.0 (*)
│   │   ├── tree_hash v0.9.1
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── ethereum_hashing v0.7.0
│   │   │   │   └── ring v0.17.9
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── getrandom v0.2.15 (*)
│   │   │   │       └── untrusted v0.9.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── cc v1.2.14 (*)
│   │   │   ├── ethereum_ssz v0.8.3 (*)
│   │   │   ├── smallvec v1.14.0 (*)
│   │   │   └── typenum v1.18.0
│   │   └── typenum v1.18.0
│   ├── superstruct v0.7.0 (proc-macro)
│   │   ├── darling v0.13.4
│   │   │   ├── darling_core v0.13.4
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   └── darling_macro v0.13.4 (proc-macro)
│   │   │       ├── darling_core v0.13.4 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── itertools v0.10.5
│   │   │   └── either v1.13.0
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── smallvec v1.14.0
│   │   └── syn v1.0.109 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tracing v0.1.41 (*)
│   ├── tree_hash v0.9.1 (*)
│   ├── tree_hash_derive v0.9.1 (proc-macro)
│   │   ├── darling v0.20.10 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98 (*)
│   ├── typenum v1.18.0
│   ├── wasmtimer v0.2.1
│   │   ├── futures v0.3.31 (*)
│   │   ├── js-sys v0.3.77 (*)
│   │   ├── parking_lot v0.12.3 (*)
│   │   ├── pin-utils v0.1.0
│   │   ├── slab v0.4.9 (*)
│   │   └── wasm-bindgen v0.2.100 (*)
│   └── zduny-wasm-timer v0.2.8
│       ├── futures v0.3.31 (*)
│       ├── js-sys v0.3.77 (*)
│       ├── parking_lot v0.12.3 (*)
│       ├── pin-utils v0.1.0
│       ├── wasm-bindgen v0.2.100 (*)
│       ├── wasm-bindgen-futures v0.4.50 (*)
│       └── web-sys v0.3.77 (*)
│   [dev-dependencies]
│   ├── serde_yaml v0.9.34+deprecated (*)
│   ├── snap v1.1.1
│   └── tokio v1.43.0 (*)
├── helios-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/core)
│   ├── alloy v0.9.2 (*)
│   ├── alloy-trie v0.7.9 (*)
│   ├── async-trait v0.1.86 (proc-macro) (*)
│   ├── eyre v0.6.12 (*)
│   ├── futures v0.3.31 (*)
│   ├── gloo-timers v0.3.0
│   │   ├── js-sys v0.3.77 (*)
│   │   └── wasm-bindgen v0.2.100 (*)
│   ├── hex v0.4.3 (*)
│   ├── parking_lot v0.12.3 (*)
│   ├── reqwest v0.12.12 (*)
│   ├── revm v19.5.0
│   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── dyn-clone v1.0.18
│   │   ├── revm-interpreter v15.2.0
│   │   │   ├── revm-primitives v15.2.0
│   │   │   │   ├── alloy-eip2930 v0.1.0 (*)
│   │   │   │   ├── alloy-eip7702 v0.5.0 (*)
│   │   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   │   │   ├── bitflags v2.8.0
│   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   ├── bitvec v1.0.1 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── dyn-clone v1.0.18
│   │   │   │   ├── enumn v0.1.14 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── hex v0.4.3 (*)
│   │   │   └── serde v1.0.218 (*)
│   │   ├── revm-precompile v16.1.0
│   │   │   ├── aurora-engine-modexp v1.2.0
│   │   │   │   ├── hex v0.4.3 (*)
│   │   │   │   └── num v0.4.3
│   │   │   │       ├── num-bigint v0.4.6 (*)
│   │   │   │       ├── num-complex v0.4.6
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       ├── num-integer v0.1.46 (*)
│   │   │   │       ├── num-iter v0.1.45
│   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.4.0
│   │   │   │       ├── num-rational v0.4.2
│   │   │   │       │   ├── num-bigint v0.4.6 (*)
│   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── k256 v0.13.4 (*)
│   │   │   ├── once_cell v1.20.3
│   │   │   ├── revm-primitives v15.2.0 (*)
│   │   │   ├── ripemd v0.1.3
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   └── substrate-bn v0.6.0
│   │   │       ├── byteorder v1.5.0
│   │   │       ├── crunchy v0.2.3
│   │   │       ├── lazy_static v1.5.0 (*)
│   │   │       ├── rand v0.8.5 (*)
│   │   │       └── rustc-hex v2.1.0
│   │   └── serde v1.0.218 (*)
│   ├── serde v1.0.218 (*)
│   ├── serde_json v1.0.139 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tokio v1.43.0 (*)
│   ├── tracing v0.1.41 (*)
│   ├── wasm-bindgen-futures v0.4.50 (*)
│   └── wasmtimer v0.2.1 (*)
├── hex v0.4.3 (*)
├── parking_lot v0.12.3 (*)
├── reqwest v0.12.12 (*)
├── retri v0.1.0
│   └── zduny-wasm-timer v0.2.8 (*)
├── revm v19.5.0 (*)
├── serde v1.0.218 (*)
├── serde_json v1.0.139 (*)
├── serde_yaml v0.9.34+deprecated (*)
├── strum v0.26.3 (*)
├── superstruct v0.7.0 (proc-macro) (*)
├── thiserror v1.0.69 (*)
├── tokio v1.43.0 (*)
├── tracing v0.1.41 (*)
├── tree_hash v0.9.1 (*)
├── typenum v1.18.0
├── url v2.5.4 (*)
└── wasm-bindgen-futures v0.4.50 (*)

ethereum_lightclient_canister v0.1.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/ethereum-lightclient-canister)
├── alloy v0.9.2 (*)
├── alloy-trie v0.7.9 (*)
├── anyhow v1.0.96
├── async-trait v0.1.86 (proc-macro) (*)
├── candid v0.9.11 (*)
├── chrono v0.4.39 (*)
├── ciborium v0.2.2
│   ├── ciborium-io v0.2.2
│   ├── ciborium-ll v0.2.2
│   │   ├── ciborium-io v0.2.2
│   │   └── half v2.4.1
│   │       └── cfg-if v1.0.0
│   └── serde v1.0.218 (*)
├── common v0.4.1 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/common) (*)
├── config v0.4.1 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/config) (*)
├── consensus v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus) (*)
├── eyre v0.6.12 (*)
├── figment v0.10.19 (*)
├── futures v0.3.31 (*)
├── helios-consensus-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus/consensus-core) (*)
├── helios-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/core) (*)
├── hex v0.4.3 (*)
├── ic-cdk v0.11.6
│   ├── candid v0.9.11 (*)
│   ├── ic-cdk-macros v0.8.1 (proc-macro)
│   │   ├── candid v0.9.11 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_tokenstream v0.1.7 (*)
│   │   └── syn v1.0.109 (*)
│   ├── ic0 v0.21.1
│   ├── serde v1.0.218 (*)
│   └── serde_bytes v0.11.15 (*)
├── ic-cdk-timers v0.4.0
│   ├── futures v0.3.31 (*)
│   ├── ic-cdk v0.10.1 (*)
│   ├── ic0 v0.18.11
│   ├── serde v1.0.218 (*)
│   ├── serde_bytes v0.11.15 (*)
│   └── slotmap v1.0.7
│       [build-dependencies]
│       └── version_check v0.9.5
├── ic-logger v0.1.0
│   ├── ic-cdk v0.10.1 (*)
│   └── log v0.4.25
├── ic-stable-structures v0.6.7
│   └── ic_principal v0.1.1
├── log v0.4.25
├── num-bigint v0.4.6 (*)
├── parking_lot v0.12.3 (*)
├── reqwest v0.12.12 (*)
├── retri v0.1.0 (*)
├── revm v19.5.0 (*)
├── serde v1.0.218 (*)
├── serde_json v1.0.139 (*)
├── serde_yaml v0.9.34+deprecated (*)
├── strum v0.26.3 (*)
├── superstruct v0.7.0 (proc-macro) (*)
├── thiserror v1.0.69 (*)
├── tokio v1.43.0 (*)
├── tracing v0.1.41 (*)
├── tree_hash v0.9.1 (*)
├── typenum v1.18.0
├── url v2.5.4 (*)
└── wasm-bindgen-futures v0.4.50 (*)

helios-consensus-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus/consensus-core) (*)

helios-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/core) (*)
common v0.4.1 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/common)
├── candid v0.9.11
│   ├── anyhow v1.0.96
│   ├── binread v2.2.0
│   │   ├── binread_derive v2.1.0 (proc-macro)
│   │   │   ├── either v1.13.0
│   │   │   ├── proc-macro2 v1.0.93
│   │   │   │   └── unicode-ident v1.0.17
│   │   │   ├── quote v1.0.38
│   │   │   │   └── proc-macro2 v1.0.93 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── unicode-ident v1.0.17
│   │   ├── lazy_static v1.5.0
│   │   │   └── spin v0.9.8
│   │   └── rustversion v1.0.19 (proc-macro)
│   ├── byteorder v1.5.0
│   ├── candid_derive v0.6.4 (proc-macro)
│   │   ├── lazy_static v1.5.0
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── unicode-ident v1.0.17
│   ├── codespan-reporting v0.11.1
│   │   ├── termcolor v1.4.1
│   │   └── unicode-width v0.1.14
│   ├── crc32fast v1.4.2
│   │   └── cfg-if v1.0.0
│   ├── data-encoding v2.8.0
│   ├── hex v0.4.3
│   │   └── serde v1.0.218
│   │       └── serde_derive v1.0.218 (proc-macro)
│   │           ├── proc-macro2 v1.0.93 (*)
│   │           ├── quote v1.0.38 (*)
│   │           └── syn v2.0.98 (*)
│   ├── leb128 v0.2.5
│   ├── num-bigint v0.4.6
│   │   ├── num-integer v0.1.46
│   │   │   └── num-traits v0.2.19
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.4.0
│   │   ├── num-traits v0.2.19 (*)
│   │   └── serde v1.0.218 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── num_enum v0.6.1
│   │   └── num_enum_derive v0.6.1 (proc-macro)
│   │       ├── proc-macro-crate v1.3.1
│   │       │   ├── once_cell v1.20.3
│   │       │   └── toml_edit v0.19.15
│   │       │       ├── indexmap v2.7.1
│   │       │       │   ├── equivalent v1.0.2
│   │       │       │   └── hashbrown v0.15.2
│   │       │       ├── toml_datetime v0.6.8
│   │       │       └── winnow v0.5.40
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.98 (*)
│   ├── paste v1.0.15 (proc-macro)
│   ├── pretty v0.12.3
│   │   ├── arrayvec v0.5.2
│   │   ├── typed-arena v2.0.2
│   │   └── unicode-width v0.1.14
│   ├── serde v1.0.218 (*)
│   ├── serde_bytes v0.11.15
│   │   └── serde v1.0.218 (*)
│   ├── sha2 v0.10.8
│   │   ├── cfg-if v1.0.0
│   │   └── digest v0.10.7
│   │       ├── block-buffer v0.10.4
│   │       │   └── generic-array v0.14.7
│   │       │       ├── typenum v1.18.0
│   │       │       └── zeroize v1.8.1
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.5
│   │       ├── const-oid v0.9.6
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.7 (*)
│   │       │   └── typenum v1.18.0
│   │       └── subtle v2.6.1
│   └── thiserror v1.0.69
│       └── thiserror-impl v1.0.69 (proc-macro)
│           ├── proc-macro2 v1.0.93 (*)
│           ├── quote v1.0.38 (*)
│           └── syn v2.0.98 (*)
├── ethers-core v2.0.14
│   ├── arrayvec v0.7.6
│   │   └── serde v1.0.218 (*)
│   ├── bytes v1.10.0
│   │   └── serde v1.0.218 (*)
│   ├── chrono v0.4.39
│   │   ├── js-sys v0.3.77
│   │   │   ├── once_cell v1.20.3
│   │   │   └── wasm-bindgen v0.2.100
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── once_cell v1.20.3
│   │   │       ├── rustversion v1.0.19 (proc-macro)
│   │   │       └── wasm-bindgen-macro v0.2.100 (proc-macro)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           └── wasm-bindgen-macro-support v0.2.100
│   │   │               ├── proc-macro2 v1.0.93 (*)
│   │   │               ├── quote v1.0.38 (*)
│   │   │               ├── syn v2.0.98 (*)
│   │   │               ├── wasm-bindgen-backend v0.2.100
│   │   │               │   ├── bumpalo v3.17.0
│   │   │               │   ├── log v0.4.25
│   │   │               │   ├── proc-macro2 v1.0.93 (*)
│   │   │               │   ├── quote v1.0.38 (*)
│   │   │               │   ├── syn v2.0.98 (*)
│   │   │               │   └── wasm-bindgen-shared v0.2.100
│   │   │               │       └── unicode-ident v1.0.17
│   │   │               └── wasm-bindgen-shared v0.2.100 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   └── wasm-bindgen v0.2.100 (*)
│   ├── const-hex v1.14.0
│   │   ├── cfg-if v1.0.0
│   │   ├── hex v0.4.3 (*)
│   │   └── serde v1.0.218 (*)
│   ├── elliptic-curve v0.13.8
│   │   ├── base16ct v0.2.0
│   │   ├── crypto-bigint v0.5.5
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── rand_core v0.6.4
│   │   │   │   └── getrandom v0.2.15
│   │   │   │       └── cfg-if v1.0.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── digest v0.10.7 (*)
│   │   ├── ff v0.13.0
│   │   │   ├── bitvec v1.0.1
│   │   │   │   ├── funty v2.0.0
│   │   │   │   ├── radium v0.7.0
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   ├── tap v1.0.1
│   │   │   │   └── wyz v0.5.1
│   │   │   │       └── tap v1.0.1
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   └── subtle v2.6.1
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── group v0.13.0
│   │   │   ├── ff v0.13.0 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   └── subtle v2.6.1
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── sec1 v0.7.3
│   │   │   ├── base16ct v0.2.0
│   │   │   ├── der v0.7.9
│   │   │   │   ├── const-oid v0.9.6
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.1
│   ├── ethabi v18.0.0
│   │   ├── ethereum-types v0.14.1
│   │   │   ├── ethbloom v0.13.0
│   │   │   │   ├── crunchy v0.2.3
│   │   │   │   ├── fixed-hash v0.8.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── rand v0.8.5
│   │   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   │   │   │   └── zerocopy v0.7.35
│   │   │   │   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │           └── syn v2.0.98 (*)
│   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── impl-codec v0.6.0
│   │   │   │   │   └── parity-scale-codec v3.7.4
│   │   │   │   │       ├── arrayvec v0.7.6 (*)
│   │   │   │   │       ├── byte-slice-cast v1.2.2
│   │   │   │   │       ├── const_format v0.2.34
│   │   │   │   │       │   └── const_format_proc_macros v0.2.34 (proc-macro)
│   │   │   │   │       │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       │       ├── quote v1.0.38 (*)
│   │   │   │   │       │       └── unicode-xid v0.2.6
│   │   │   │   │       ├── impl-trait-for-tuples v0.2.3 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       │   ├── quote v1.0.38 (*)
│   │   │   │   │       │   └── syn v2.0.98 (*)
│   │   │   │   │       ├── parity-scale-codec-derive v3.7.4 (proc-macro)
│   │   │   │   │       │   ├── proc-macro-crate v3.2.0
│   │   │   │   │       │   │   └── toml_edit v0.22.24
│   │   │   │   │       │   │       ├── indexmap v2.7.1 (*)
│   │   │   │   │       │   │       ├── toml_datetime v0.6.8
│   │   │   │   │       │   │       └── winnow v0.7.3
│   │   │   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       │   ├── quote v1.0.38 (*)
│   │   │   │   │       │   └── syn v2.0.98 (*)
│   │   │   │   │       └── serde v1.0.218 (*)
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── rustversion v1.0.19 (proc-macro)
│   │   │   │   ├── impl-rlp v0.3.0
│   │   │   │   │   └── rlp v0.5.2
│   │   │   │   │       ├── bytes v1.10.0 (*)
│   │   │   │   │       ├── rlp-derive v0.1.0 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       │   ├── quote v1.0.38 (*)
│   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │       └── rustc-hex v2.1.0
│   │   │   │   ├── impl-serde v0.4.0
│   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   ├── scale-info v2.11.6
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── derive_more v1.0.0
│   │   │   │   │   │   └── derive_more-impl v1.0.0 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │       ├── syn v2.0.98 (*)
│   │   │   │   │   │       └── unicode-xid v0.2.6
│   │   │   │   │   ├── parity-scale-codec v3.7.4 (*)
│   │   │   │   │   └── scale-info-derive v2.11.6 (proc-macro)
│   │   │   │   │       ├── proc-macro-crate v3.2.0 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       └── syn v2.0.98 (*)
│   │   │   │   └── tiny-keccak v2.0.2
│   │   │   │       └── crunchy v0.2.3
│   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   ├── primitive-types v0.12.2
│   │   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   ├── scale-info v2.11.6 (*)
│   │   │   │   └── uint v0.9.5
│   │   │   │       ├── byteorder v1.5.0
│   │   │   │       ├── crunchy v0.2.3
│   │   │   │       ├── hex v0.4.3 (*)
│   │   │   │       └── static_assertions v1.1.0
│   │   │   ├── scale-info v2.11.6 (*)
│   │   │   └── uint v0.9.5 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── once_cell v1.20.3
│   │   ├── regex v1.11.1
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── memchr v2.7.4
│   │   │   ├── regex-automata v0.4.9
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   └── regex-syntax v0.8.5
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_json v1.0.139
│   │   │   ├── itoa v1.0.14
│   │   │   ├── memchr v2.7.4
│   │   │   ├── ryu v1.0.19
│   │   │   └── serde v1.0.218 (*)
│   │   ├── sha3 v0.10.8
│   │   │   ├── digest v0.10.7 (*)
│   │   │   └── keccak v0.1.5
│   │   ├── thiserror v1.0.69 (*)
│   │   └── uint v0.9.5 (*)
│   ├── generic-array v0.14.7 (*)
│   ├── k256 v0.13.4
│   │   ├── cfg-if v1.0.0
│   │   ├── ecdsa v0.16.9
│   │   │   ├── der v0.7.9 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── rfc6979 v0.4.0
│   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── signature v2.2.0
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── spki v0.7.3
│   │   │       └── der v0.7.9 (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   └── sha2 v0.10.8 (*)
│   ├── num_enum v0.7.3
│   │   └── num_enum_derive v0.7.3 (proc-macro)
│   │       ├── proc-macro-crate v3.2.0 (*)
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.98 (*)
│   ├── open-fastrlp v0.1.4
│   │   ├── arrayvec v0.7.6 (*)
│   │   ├── auto_impl v1.2.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   ├── bytes v1.10.0 (*)
│   │   ├── ethereum-types v0.14.1 (*)
│   │   └── open-fastrlp-derive v0.1.1 (proc-macro)
│   │       ├── bytes v1.10.0
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v1.0.109 (*)
│   ├── rand v0.8.5 (*)
│   ├── rlp v0.5.2 (*)
│   ├── serde v1.0.218 (*)
│   ├── serde_json v1.0.139 (*)
│   ├── strum v0.26.3
│   │   └── strum_macros v0.26.4 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       ├── rustversion v1.0.19 (proc-macro)
│   │       └── syn v2.0.98 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tiny-keccak v2.0.2 (*)
│   └── unicode-xid v0.2.6
├── eyre v0.6.12
│   ├── indenter v0.3.3
│   └── once_cell v1.20.3
├── hex v0.4.3 (*)
├── ic-cdk v0.10.1
│   ├── candid v0.9.11 (*)
│   ├── ic-cdk-macros v0.7.1 (proc-macro)
│   │   ├── candid v0.9.11
│   │   │   ├── anyhow v1.0.96
│   │   │   ├── binread v2.2.0
│   │   │   │   ├── binread_derive v2.1.0 (proc-macro) (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   └── rustversion v1.0.19 (proc-macro)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── candid_derive v0.6.4 (proc-macro) (*)
│   │   │   ├── codespan-reporting v0.11.1
│   │   │   │   ├── termcolor v1.4.1
│   │   │   │   └── unicode-width v0.1.14
│   │   │   ├── crc32fast v1.4.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── data-encoding v2.8.0
│   │   │   ├── hex v0.4.3
│   │   │   │   └── serde v1.0.218
│   │   │   │       └── serde_derive v1.0.218 (proc-macro) (*)
│   │   │   ├── leb128 v0.2.5
│   │   │   ├── num-bigint v0.4.6
│   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_enum v0.6.1
│   │   │   │   └── num_enum_derive v0.6.1 (proc-macro) (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── pretty v0.12.3
│   │   │   │   ├── arrayvec v0.5.2
│   │   │   │   ├── typed-arena v2.0.2
│   │   │   │   └── unicode-width v0.1.14
│   │   │   ├── serde v1.0.218 (*)
│   │   │   ├── serde_bytes v0.11.15
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   └── libc v0.2.169
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.18.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.5
│   │   │   │       └── crypto-common v0.1.6
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── typenum v1.18.0
│   │   │   ├── stacker v0.1.18
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── libc v0.2.169
│   │   │   │   └── psm v0.1.25
│   │   │   │       [build-dependencies]
│   │   │   │       └── cc v1.2.14
│   │   │   │           └── shlex v1.3.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.14 (*)
│   │   │   └── thiserror v1.0.69
│   │   │       └── thiserror-impl v1.0.69 (proc-macro) (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_tokenstream v0.1.7
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── syn v1.0.109 (*)
│   ├── ic0 v0.18.11
│   ├── serde v1.0.218 (*)
│   └── serde_bytes v0.11.15 (*)
├── serde v1.0.218 (*)
├── serde_json v1.0.139 (*)
├── ssz-rs v0.8.0 (https://github.com/ralexstokes/ssz-rs?rev=d09f55b4f8554491e3431e01af1c32347a8781cd#d09f55b4)
│   ├── bitvec v1.0.1 (*)
│   ├── hex v0.4.3 (*)
│   ├── lazy_static v1.5.0 (*)
│   ├── num-bigint v0.4.6 (*)
│   ├── serde v1.0.218 (*)
│   ├── sha2 v0.9.9
│   │   ├── block-buffer v0.9.0
│   │   │   └── generic-array v0.14.7 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── digest v0.9.0
│   │   │   └── generic-array v0.14.7 (*)
│   │   └── opaque-debug v0.3.1
│   ├── ssz-rs-derive v0.8.0 (proc-macro) (https://github.com/ralexstokes/ssz-rs?rev=d09f55b4f8554491e3431e01af1c32347a8781cd#d09f55b4)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v1.0.109 (*)
│   └── thiserror v1.0.69 (*)
└── thiserror v1.0.69 (*)

config v0.4.1 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/config)
├── common v0.4.1 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/common) (*)
├── ethers-core v2.0.14 (*)
├── eyre v0.6.12 (*)
├── figment v0.10.19
│   ├── atomic v0.6.0
│   │   └── bytemuck v1.21.0
│   ├── pear v0.2.9
│   │   ├── inlinable_string v0.1.15
│   │   ├── pear_codegen v0.2.9 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── syn v2.0.98 (*)
│   │   │   │   └── yansi v1.0.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   └── yansi v1.0.1
│   ├── serde v1.0.218 (*)
│   ├── toml v0.8.20
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_spanned v0.6.8
│   │   │   └── serde v1.0.218 (*)
│   │   ├── toml_datetime v0.6.8
│   │   │   └── serde v1.0.218 (*)
│   │   └── toml_edit v0.22.24
│   │       ├── indexmap v2.7.1
│   │       │   ├── equivalent v1.0.2
│   │       │   └── hashbrown v0.15.2
│   │       │       ├── allocator-api2 v0.2.21
│   │       │       ├── equivalent v1.0.2
│   │       │       ├── foldhash v0.1.4
│   │       │       └── serde v1.0.218 (*)
│   │       ├── serde v1.0.218 (*)
│   │       ├── serde_spanned v0.6.8 (*)
│   │       ├── toml_datetime v0.6.8 (*)
│   │       └── winnow v0.7.3
│   └── uncased v0.9.10
│       [build-dependencies]
│       └── version_check v0.9.5
│   [build-dependencies]
│   └── version_check v0.9.5
├── futures v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31
│   │       ├── futures-channel v0.3.31 (*)
│   │       ├── futures-core v0.3.31
│   │       ├── futures-io v0.3.31
│   │       ├── futures-macro v0.3.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.93 (*)
│   │       │   ├── quote v1.0.38 (*)
│   │       │   └── syn v2.0.98 (*)
│   │       ├── futures-sink v0.3.31
│   │       ├── futures-task v0.3.31
│   │       ├── memchr v2.7.4
│   │       ├── pin-project-lite v0.2.16
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.4.0
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── hex v0.4.3 (*)
├── log v0.4.25
├── serde v1.0.218 (*)
├── serde_json v1.0.139 (*)
├── serde_yaml v0.9.34+deprecated
│   ├── indexmap v2.7.1 (*)
│   ├── itoa v1.0.14
│   ├── ryu v1.0.19
│   ├── serde v1.0.218 (*)
│   └── unsafe-libyaml v0.2.11
├── ssz-rs v0.8.0 (https://github.com/ralexstokes/ssz-rs?rev=d09f55b4f8554491e3431e01af1c32347a8781cd#d09f55b4) (*)
├── strum v0.24.1
│   └── strum_macros v0.24.3 (proc-macro)
│       ├── heck v0.4.1
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       ├── rustversion v1.0.19 (proc-macro)
│       └── syn v1.0.109 (*)
└── thiserror v1.0.69 (*)

consensus v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus)
├── alloy v0.9.2
│   ├── alloy-consensus v0.9.2
│   │   ├── alloy-eips v0.9.2
│   │   │   ├── alloy-eip2930 v0.1.0
│   │   │   │   ├── alloy-primitives v0.8.21
│   │   │   │   │   ├── alloy-rlp v0.3.11
│   │   │   │   │   │   ├── alloy-rlp-derive v0.3.11 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   │   ├── arrayvec v0.7.6 (*)
│   │   │   │   │   │   └── bytes v1.10.0 (*)
│   │   │   │   │   ├── bytes v1.10.0 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── const-hex v1.14.0 (*)
│   │   │   │   │   ├── derive_more v1.0.0 (*)
│   │   │   │   │   ├── foldhash v0.1.4
│   │   │   │   │   ├── hashbrown v0.15.2 (*)
│   │   │   │   │   ├── itoa v1.0.14
│   │   │   │   │   ├── k256 v0.13.4 (*)
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── ruint v1.13.1
│   │   │   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   │   │   ├── ruint-macro v1.2.1 (proc-macro)
│   │   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   │   └── tiny-keccak v2.0.2 (*)
│   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── alloy-eip7702 v0.5.0
│   │   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   ├── derive_more v1.0.0 (*)
│   │   │   │   ├── k256 v0.13.4 (*)
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   ├── alloy-serde v0.9.2
│   │   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   └── serde_json v1.0.139 (*)
│   │   │   ├── derive_more v1.0.0 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   └── sha2 v0.10.8 (*)
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rlp v0.3.11 (*)
│   │   ├── alloy-serde v0.9.2 (*)
│   │   ├── alloy-trie v0.7.9
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   ├── arrayvec v0.7.6 (*)
│   │   │   ├── derive_more v1.0.0 (*)
│   │   │   ├── nybbles v0.3.4
│   │   │   │   ├── const-hex v1.14.0 (*)
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   └── smallvec v1.14.0
│   │   │   │       └── serde v1.0.218 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   ├── smallvec v1.14.0 (*)
│   │   │   └── tracing v0.1.41
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   ├── quote v1.0.38 (*)
│   │   │       │   └── syn v2.0.98 (*)
│   │   │       └── tracing-core v0.1.33
│   │   │           └── once_cell v1.20.3
│   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   ├── derive_more v1.0.0 (*)
│   │   ├── k256 v0.13.4 (*)
│   │   └── serde v1.0.218 (*)
│   ├── alloy-core v0.8.21
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rlp v0.3.11 (*)
│   │   └── alloy-sol-types v0.8.21
│   │       ├── alloy-primitives v0.8.21 (*)
│   │       ├── alloy-sol-macro v0.8.21 (proc-macro)
│   │       │   ├── alloy-sol-macro-expander v0.8.21
│   │       │   │   ├── alloy-sol-macro-input v0.8.21
│   │       │   │   │   ├── const-hex v1.14.0
│   │       │   │   │   │   └── cfg-if v1.0.0
│   │       │   │   │   ├── dunce v1.0.5
│   │       │   │   │   ├── heck v0.5.0
│   │       │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   ├── syn v2.0.98 (*)
│   │       │   │   │   └── syn-solidity v0.8.21
│   │       │   │   │       ├── paste v1.0.15 (proc-macro)
│   │       │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │       ├── quote v1.0.38 (*)
│   │       │   │   │       └── syn v2.0.98 (*)
│   │       │   │   ├── const-hex v1.14.0 (*)
│   │       │   │   ├── heck v0.5.0
│   │       │   │   ├── indexmap v2.7.1 (*)
│   │       │   │   ├── proc-macro-error2 v2.0.1
│   │       │   │   │   ├── proc-macro-error-attr2 v2.0.0 (proc-macro)
│   │       │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   └── quote v1.0.38 (*)
│   │       │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   └── syn v2.0.98 (*)
│   │       │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   ├── quote v1.0.38 (*)
│   │       │   │   ├── syn v2.0.98 (*)
│   │       │   │   ├── syn-solidity v0.8.21 (*)
│   │       │   │   └── tiny-keccak v2.0.2
│   │       │   │       └── crunchy v0.2.3
│   │       │   ├── alloy-sol-macro-input v0.8.21 (*)
│   │       │   ├── proc-macro-error2 v2.0.1 (*)
│   │       │   ├── proc-macro2 v1.0.93 (*)
│   │       │   ├── quote v1.0.38 (*)
│   │       │   └── syn v2.0.98 (*)
│   │       └── const-hex v1.14.0 (*)
│   ├── alloy-eips v0.9.2 (*)
│   ├── alloy-json-rpc v0.9.2
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-sol-types v0.8.21 (*)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_json v1.0.139 (*)
│   │   ├── thiserror v2.0.11
│   │   │   └── thiserror-impl v2.0.11 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── alloy-network v0.9.2
│   │   ├── alloy-consensus v0.9.2 (*)
│   │   ├── alloy-consensus-any v0.9.2
│   │   │   ├── alloy-consensus v0.9.2 (*)
│   │   │   ├── alloy-eips v0.9.2 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   ├── alloy-serde v0.9.2 (*)
│   │   │   └── serde v1.0.218 (*)
│   │   ├── alloy-eips v0.9.2 (*)
│   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   ├── alloy-network-primitives v0.9.2
│   │   │   ├── alloy-consensus v0.9.2 (*)
│   │   │   ├── alloy-eips v0.9.2 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-serde v0.9.2 (*)
│   │   │   └── serde v1.0.218 (*)
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rpc-types-any v0.9.2
│   │   │   ├── alloy-consensus-any v0.9.2 (*)
│   │   │   ├── alloy-rpc-types-eth v0.9.2
│   │   │   │   ├── alloy-consensus v0.9.2 (*)
│   │   │   │   ├── alloy-consensus-any v0.9.2 (*)
│   │   │   │   ├── alloy-eips v0.9.2 (*)
│   │   │   │   ├── alloy-network-primitives v0.9.2 (*)
│   │   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   ├── alloy-serde v0.9.2 (*)
│   │   │   │   ├── alloy-sol-types v0.8.21 (*)
│   │   │   │   ├── itertools v0.13.0
│   │   │   │   │   └── either v1.13.0
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   ├── serde_json v1.0.139 (*)
│   │   │   │   └── thiserror v2.0.11 (*)
│   │   │   └── alloy-serde v0.9.2 (*)
│   │   ├── alloy-rpc-types-eth v0.9.2 (*)
│   │   ├── alloy-serde v0.9.2 (*)
│   │   ├── alloy-signer v0.9.2
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── async-trait v0.1.86 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── k256 v0.13.4 (*)
│   │   │   └── thiserror v2.0.11 (*)
│   │   ├── alloy-sol-types v0.8.21 (*)
│   │   ├── async-trait v0.1.86 (proc-macro) (*)
│   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   ├── futures-utils-wasm v0.1.0
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_json v1.0.139 (*)
│   │   └── thiserror v2.0.11 (*)
│   ├── alloy-provider v0.9.2
│   │   ├── alloy-chains v0.1.62
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── num_enum v0.7.3 (*)
│   │   │   └── strum v0.27.1
│   │   │       └── strum_macros v0.27.1 (proc-macro)
│   │   │           ├── heck v0.5.0
│   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           ├── rustversion v1.0.19 (proc-macro)
│   │   │           └── syn v2.0.98 (*)
│   │   ├── alloy-consensus v0.9.2 (*)
│   │   ├── alloy-eips v0.9.2 (*)
│   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   ├── alloy-network v0.9.2 (*)
│   │   ├── alloy-network-primitives v0.9.2 (*)
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rpc-client v0.9.2
│   │   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-transport v0.9.2
│   │   │   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── futures-utils-wasm v0.1.0
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   ├── serde_json v1.0.139 (*)
│   │   │   │   ├── thiserror v2.0.11 (*)
│   │   │   │   ├── tower v0.5.2
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   │   │   └── futures-core v0.3.31
│   │   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   ├── url v2.5.4
│   │   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   ├── idna v1.0.3
│   │   │   │   │   │   ├── idna_adapter v1.2.0
│   │   │   │   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │       └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │   └── zerofrom v0.1.5
│   │   │   │   │   │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │           ├── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │           └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │   │   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── litemap v0.7.4
│   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   ├── smallvec v1.14.0 (*)
│   │   │   │   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   │   │   │   ├── smallvec v1.14.0 (*)
│   │   │   │   │   │   └── utf8_iter v1.0.4
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   └── wasmtimer v0.4.1
│   │   │   │       ├── futures v0.3.31 (*)
│   │   │   │       ├── js-sys v0.3.77 (*)
│   │   │   │       ├── parking_lot v0.12.3
│   │   │   │       │   ├── lock_api v0.4.12
│   │   │   │       │   │   └── scopeguard v1.2.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.4.0
│   │   │   │       │   └── parking_lot_core v0.9.10
│   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │       │       └── smallvec v1.14.0 (*)
│   │   │   │       ├── pin-utils v0.1.0
│   │   │   │       ├── slab v0.4.9 (*)
│   │   │   │       └── wasm-bindgen v0.2.100 (*)
│   │   │   ├── alloy-transport-http v0.9.2
│   │   │   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   │   │   ├── alloy-transport v0.9.2 (*)
│   │   │   │   ├── reqwest v0.12.12
│   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   ├── bytes v1.10.0 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── http v1.2.0
│   │   │   │   │   │   ├── bytes v1.10.0 (*)
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.14
│   │   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   │   ├── serde_json v1.0.139 (*)
│   │   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   │   │   ├── itoa v1.0.14
│   │   │   │   │   │   ├── ryu v1.0.19
│   │   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   ├── url v2.5.4 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.100 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.50
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   │   │   ├── once_cell v1.20.3
│   │   │   │   │   │   └── wasm-bindgen v0.2.100 (*)
│   │   │   │   │   └── web-sys v0.3.77
│   │   │   │   │       ├── js-sys v0.3.77 (*)
│   │   │   │   │       └── wasm-bindgen v0.2.100 (*)
│   │   │   │   ├── serde_json v1.0.139 (*)
│   │   │   │   ├── tower v0.5.2 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── url v2.5.4 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── pin-project v1.1.9
│   │   │   │   └── pin-project-internal v1.1.9 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.98 (*)
│   │   │   ├── reqwest v0.12.12 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   ├── serde_json v1.0.139 (*)
│   │   │   ├── tokio v1.43.0
│   │   │   │   ├── bytes v1.10.0 (*)
│   │   │   │   ├── mio v1.0.3
│   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.98 (*)
│   │   │   ├── tokio-stream v0.1.17
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── tokio v1.43.0 (*)
│   │   │   │   └── tokio-util v0.7.13
│   │   │   │       ├── bytes v1.10.0 (*)
│   │   │   │       ├── futures-core v0.3.31
│   │   │   │       ├── futures-sink v0.3.31
│   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │       └── tokio v1.43.0 (*)
│   │   │   ├── tower v0.5.2 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   ├── url v2.5.4 (*)
│   │   │   └── wasmtimer v0.4.1 (*)
│   │   ├── alloy-rpc-types-eth v0.9.2 (*)
│   │   ├── alloy-transport v0.9.2 (*)
│   │   ├── alloy-transport-http v0.9.2 (*)
│   │   ├── async-stream v0.3.6
│   │   │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── async-trait v0.1.86 (proc-macro) (*)
│   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   ├── dashmap v6.1.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crossbeam-utils v0.8.21
│   │   │   ├── hashbrown v0.14.5
│   │   │   ├── lock_api v0.4.12 (*)
│   │   │   ├── once_cell v1.20.3
│   │   │   └── parking_lot_core v0.9.10 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── futures-utils-wasm v0.1.0
│   │   ├── lru v0.12.5
│   │   │   └── hashbrown v0.15.2 (*)
│   │   ├── pin-project v1.1.9 (*)
│   │   ├── reqwest v0.12.12 (*)
│   │   ├── schnellru v0.2.4
│   │   │   ├── ahash v0.8.11
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   ├── once_cell v1.20.3
│   │   │   │   └── zerocopy v0.7.35 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── hashbrown v0.13.2
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_json v1.0.139 (*)
│   │   ├── thiserror v2.0.11 (*)
│   │   ├── tokio v1.43.0 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── url v2.5.4 (*)
│   │   └── wasmtimer v0.4.1 (*)
│   ├── alloy-rpc-client v0.9.2 (*)
│   ├── alloy-rpc-types v0.9.2
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rpc-types-eth v0.9.2 (*)
│   │   ├── alloy-serde v0.9.2 (*)
│   │   └── serde v1.0.218 (*)
│   ├── alloy-signer v0.9.2 (*)
│   ├── alloy-transport v0.9.2 (*)
│   └── alloy-transport-http v0.9.2 (*)
├── alloy-trie v0.7.9 (*)
├── async-trait v0.1.86 (proc-macro) (*)
├── chrono v0.4.39 (*)
├── eyre v0.6.12 (*)
├── figment v0.10.19 (*)
├── futures v0.3.31 (*)
├── helios-consensus-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus/consensus-core)
│   ├── alloy v0.9.2 (*)
│   ├── alloy-rlp v0.3.11 (*)
│   ├── bls12_381 v0.8.0
│   │   ├── digest v0.9.0 (*)
│   │   ├── ff v0.13.0 (*)
│   │   ├── group v0.13.0 (*)
│   │   ├── pairing v0.23.0
│   │   │   └── group v0.13.0 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   └── subtle v2.6.1
│   ├── ethereum_ssz v0.8.3
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── ethereum_serde_utils v0.7.0
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── hex v0.4.3 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   ├── serde_derive v1.0.218 (proc-macro) (*)
│   │   │   └── serde_json v1.0.139 (*)
│   │   ├── itertools v0.13.0 (*)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_derive v1.0.218 (proc-macro) (*)
│   │   ├── smallvec v1.14.0 (*)
│   │   └── typenum v1.18.0
│   ├── ethereum_ssz_derive v0.8.3 (proc-macro)
│   │   ├── darling v0.20.10
│   │   │   ├── darling_core v0.20.10
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── strsim v0.11.1
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   └── darling_macro v0.20.10 (proc-macro)
│   │   │       ├── darling_core v0.20.10 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98 (*)
│   ├── eyre v0.6.12 (*)
│   ├── serde v1.0.218 (*)
│   ├── sha2 v0.9.9 (*)
│   ├── ssz_types v0.10.1
│   │   ├── ethereum_serde_utils v0.7.0 (*)
│   │   ├── ethereum_ssz v0.8.3 (*)
│   │   ├── itertools v0.13.0 (*)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_derive v1.0.218 (proc-macro) (*)
│   │   ├── smallvec v1.14.0 (*)
│   │   ├── tree_hash v0.9.1
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── ethereum_hashing v0.7.0
│   │   │   │   └── ring v0.17.9
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── getrandom v0.2.15 (*)
│   │   │   │       └── untrusted v0.9.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── cc v1.2.14 (*)
│   │   │   ├── ethereum_ssz v0.8.3 (*)
│   │   │   ├── smallvec v1.14.0 (*)
│   │   │   └── typenum v1.18.0
│   │   └── typenum v1.18.0
│   ├── superstruct v0.7.0 (proc-macro)
│   │   ├── darling v0.13.4
│   │   │   ├── darling_core v0.13.4
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   └── darling_macro v0.13.4 (proc-macro)
│   │   │       ├── darling_core v0.13.4 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── itertools v0.10.5
│   │   │   └── either v1.13.0
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── smallvec v1.14.0
│   │   └── syn v1.0.109 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tracing v0.1.41 (*)
│   ├── tree_hash v0.9.1 (*)
│   ├── tree_hash_derive v0.9.1 (proc-macro)
│   │   ├── darling v0.20.10 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98 (*)
│   ├── typenum v1.18.0
│   ├── wasmtimer v0.2.1
│   │   ├── futures v0.3.31 (*)
│   │   ├── js-sys v0.3.77 (*)
│   │   ├── parking_lot v0.12.3 (*)
│   │   ├── pin-utils v0.1.0
│   │   ├── slab v0.4.9 (*)
│   │   └── wasm-bindgen v0.2.100 (*)
│   └── zduny-wasm-timer v0.2.8
│       ├── futures v0.3.31 (*)
│       ├── js-sys v0.3.77 (*)
│       ├── parking_lot v0.12.3 (*)
│       ├── pin-utils v0.1.0
│       ├── wasm-bindgen v0.2.100 (*)
│       ├── wasm-bindgen-futures v0.4.50 (*)
│       └── web-sys v0.3.77 (*)
│   [dev-dependencies]
│   ├── serde_yaml v0.9.34+deprecated (*)
│   ├── snap v1.1.1
│   └── tokio v1.43.0 (*)
├── helios-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/core)
│   ├── alloy v0.9.2 (*)
│   ├── alloy-trie v0.7.9 (*)
│   ├── async-trait v0.1.86 (proc-macro) (*)
│   ├── eyre v0.6.12 (*)
│   ├── futures v0.3.31 (*)
│   ├── gloo-timers v0.3.0
│   │   ├── js-sys v0.3.77 (*)
│   │   └── wasm-bindgen v0.2.100 (*)
│   ├── hex v0.4.3 (*)
│   ├── parking_lot v0.12.3 (*)
│   ├── reqwest v0.12.12 (*)
│   ├── revm v19.5.0
│   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── dyn-clone v1.0.18
│   │   ├── revm-interpreter v15.2.0
│   │   │   ├── revm-primitives v15.2.0
│   │   │   │   ├── alloy-eip2930 v0.1.0 (*)
│   │   │   │   ├── alloy-eip7702 v0.5.0 (*)
│   │   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   │   │   ├── bitflags v2.8.0
│   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   ├── bitvec v1.0.1 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── dyn-clone v1.0.18
│   │   │   │   ├── enumn v0.1.14 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── hex v0.4.3 (*)
│   │   │   └── serde v1.0.218 (*)
│   │   ├── revm-precompile v16.1.0
│   │   │   ├── aurora-engine-modexp v1.2.0
│   │   │   │   ├── hex v0.4.3 (*)
│   │   │   │   └── num v0.4.3
│   │   │   │       ├── num-bigint v0.4.6 (*)
│   │   │   │       ├── num-complex v0.4.6
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       ├── num-integer v0.1.46 (*)
│   │   │   │       ├── num-iter v0.1.45
│   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.4.0
│   │   │   │       ├── num-rational v0.4.2
│   │   │   │       │   ├── num-bigint v0.4.6 (*)
│   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── k256 v0.13.4 (*)
│   │   │   ├── once_cell v1.20.3
│   │   │   ├── revm-primitives v15.2.0 (*)
│   │   │   ├── ripemd v0.1.3
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   └── substrate-bn v0.6.0
│   │   │       ├── byteorder v1.5.0
│   │   │       ├── crunchy v0.2.3
│   │   │       ├── lazy_static v1.5.0 (*)
│   │   │       ├── rand v0.8.5 (*)
│   │   │       └── rustc-hex v2.1.0
│   │   └── serde v1.0.218 (*)
│   ├── serde v1.0.218 (*)
│   ├── serde_json v1.0.139 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tokio v1.43.0 (*)
│   ├── tracing v0.1.41 (*)
│   ├── wasm-bindgen-futures v0.4.50 (*)
│   └── wasmtimer v0.2.1 (*)
├── hex v0.4.3 (*)
├── parking_lot v0.12.3 (*)
├── reqwest v0.12.12 (*)
├── retri v0.1.0
│   └── zduny-wasm-timer v0.2.8 (*)
├── revm v19.5.0 (*)
├── serde v1.0.218 (*)
├── serde_json v1.0.139 (*)
├── serde_yaml v0.9.34+deprecated (*)
├── strum v0.26.3 (*)
├── superstruct v0.7.0 (proc-macro) (*)
├── thiserror v1.0.69 (*)
├── tokio v1.43.0 (*)
├── tracing v0.1.41 (*)
├── tree_hash v0.9.1 (*)
├── typenum v1.18.0
├── url v2.5.4 (*)
└── wasm-bindgen-futures v0.4.50 (*)

ethereum_lightclient_canister v0.1.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/ethereum-lightclient-canister)
├── alloy v0.9.2 (*)
├── alloy-trie v0.7.9 (*)
├── anyhow v1.0.96
├── async-trait v0.1.86 (proc-macro) (*)
├── candid v0.9.11 (*)
├── chrono v0.4.39 (*)
├── ciborium v0.2.2
│   ├── ciborium-io v0.2.2
│   ├── ciborium-ll v0.2.2
│   │   ├── ciborium-io v0.2.2
│   │   └── half v2.4.1
│   │       └── cfg-if v1.0.0
│   └── serde v1.0.218 (*)
├── common v0.4.1 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/common) (*)
├── config v0.4.1 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/config) (*)
├── consensus v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus) (*)
├── eyre v0.6.12 (*)
├── figment v0.10.19 (*)
├── futures v0.3.31 (*)
├── helios-consensus-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus/consensus-core) (*)
├── helios-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/core) (*)
├── hex v0.4.3 (*)
├── ic-cdk v0.11.6
│   ├── candid v0.9.11 (*)
│   ├── ic-cdk-macros v0.8.1 (proc-macro)
│   │   ├── candid v0.9.11 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_tokenstream v0.1.7 (*)
│   │   └── syn v1.0.109 (*)
│   ├── ic0 v0.21.1
│   ├── serde v1.0.218 (*)
│   └── serde_bytes v0.11.15 (*)
├── ic-cdk-timers v0.4.0
│   ├── futures v0.3.31 (*)
│   ├── ic-cdk v0.10.1 (*)
│   ├── ic0 v0.18.11
│   ├── serde v1.0.218 (*)
│   ├── serde_bytes v0.11.15 (*)
│   └── slotmap v1.0.7
│       [build-dependencies]
│       └── version_check v0.9.5
├── ic-logger v0.1.0
│   ├── ic-cdk v0.10.1 (*)
│   └── log v0.4.25
├── ic-stable-structures v0.6.7
│   └── ic_principal v0.1.1
├── log v0.4.25
├── num-bigint v0.4.6 (*)
├── parking_lot v0.12.3 (*)
├── reqwest v0.12.12 (*)
├── retri v0.1.0 (*)
├── revm v19.5.0 (*)
├── serde v1.0.218 (*)
├── serde_json v1.0.139 (*)
├── serde_yaml v0.9.34+deprecated (*)
├── strum v0.26.3 (*)
├── superstruct v0.7.0 (proc-macro) (*)
├── thiserror v1.0.69 (*)
├── tokio v1.43.0 (*)
├── tracing v0.1.41 (*)
├── tree_hash v0.9.1 (*)
├── typenum v1.18.0
├── url v2.5.4 (*)
└── wasm-bindgen-futures v0.4.50 (*)

helios-consensus-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus/consensus-core) (*)

helios-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/core) (*)
