consensus v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus)
├── alloy v0.9.2
│   ├── alloy-consensus v0.9.2
│   │   ├── alloy-eips v0.9.2
│   │   │   ├── alloy-eip2930 v0.1.0
│   │   │   │   ├── alloy-primitives v0.8.21
│   │   │   │   │   ├── alloy-rlp v0.3.11
│   │   │   │   │   │   ├── alloy-rlp-derive v0.3.11 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.93
│   │   │   │   │   │   │   │   └── unicode-ident v1.0.11
│   │   │   │   │   │   │   ├── quote v1.0.38
│   │   │   │   │   │   │   │   └── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   └── syn v2.0.98
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │   │       └── unicode-ident v1.0.11
│   │   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   │   │   └── serde v1.0.217
│   │   │   │   │   │   │       └── serde_derive v1.0.217 (proc-macro)
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │           └── syn v2.0.98 (*)
│   │   │   │   │   │   └── bytes v1.4.0
│   │   │   │   │   │       └── serde v1.0.217 (*)
│   │   │   │   │   ├── bytes v1.4.0 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── const-hex v1.14.0
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── serde v1.0.217 (*)
│   │   │   │   │   ├── derive_more v1.0.0
│   │   │   │   │   │   └── derive_more-impl v1.0.0 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │       ├── syn v2.0.98 (*)
│   │   │   │   │   │       └── unicode-xid v0.2.4
│   │   │   │   │   ├── foldhash v0.1.4
│   │   │   │   │   ├── hashbrown v0.15.2
│   │   │   │   │   │   ├── allocator-api2 v0.2.21
│   │   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   │   ├── foldhash v0.1.4
│   │   │   │   │   │   └── serde v1.0.217 (*)
│   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   ├── k256 v0.13.4
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── ecdsa v0.16.8
│   │   │   │   │   │   │   ├── der v0.7.7
│   │   │   │   │   │   │   │   ├── const-oid v0.9.4
│   │   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   │   ├── digest v0.10.7
│   │   │   │   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │   │   │   │       ├── typenum v1.17.0
│   │   │   │   │   │   │   │   │       └── zeroize v1.8.1
│   │   │   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │   │   │       └── version_check v0.9.4
│   │   │   │   │   │   │   │   ├── const-oid v0.9.4
│   │   │   │   │   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   │   │   ├── crypto-bigint v0.5.2
│   │   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   │   │   │   │   │   └── getrandom v0.2.10
│   │   │   │   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │   │       ├── js-sys v0.3.77
│   │   │   │   │   │   │   │   │   │       │   ├── once_cell v1.20.3
│   │   │   │   │   │   │   │   │   │       │   └── wasm-bindgen v0.2.100
│   │   │   │   │   │   │   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │   │       │       ├── once_cell v1.20.3
│   │   │   │   │   │   │   │   │   │       │       ├── rustversion v1.0.14 (proc-macro)
│   │   │   │   │   │   │   │   │   │       │       └── wasm-bindgen-macro v0.2.100 (proc-macro)
│   │   │   │   │   │   │   │   │   │       │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │       │           └── wasm-bindgen-macro-support v0.2.100
│   │   │   │   │   │   │   │   │   │       │               ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │       │               ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │       │               ├── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │       │               ├── wasm-bindgen-backend v0.2.100
│   │   │   │   │   │   │   │   │   │       │               │   ├── bumpalo v3.17.0
│   │   │   │   │   │   │   │   │   │       │               │   ├── log v0.4.25
│   │   │   │   │   │   │   │   │   │       │               │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │       │               │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │       │               │   ├── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │       │               │   └── wasm-bindgen-shared v0.2.100
│   │   │   │   │   │   │   │   │   │       │               │       └── unicode-ident v1.0.11
│   │   │   │   │   │   │   │   │   │       │               └── wasm-bindgen-shared v0.2.100 (*)
│   │   │   │   │   │   │   │   │   │       └── wasm-bindgen v0.2.100 (*)
│   │   │   │   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   ├── ff v0.13.0
│   │   │   │   │   │   │   │   │   ├── bitvec v1.0.1
│   │   │   │   │   │   │   │   │   │   ├── funty v2.0.0
│   │   │   │   │   │   │   │   │   │   ├── radium v0.7.0
│   │   │   │   │   │   │   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   │   │   │   │   │   │   ├── tap v1.0.1
│   │   │   │   │   │   │   │   │   │   └── wyz v0.5.1
│   │   │   │   │   │   │   │   │   │       └── tap v1.0.1
│   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   ├── group v0.13.0
│   │   │   │   │   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   │   │   │   ├── der v0.7.7 (*)
│   │   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   │   ├── rfc6979 v0.4.0
│   │   │   │   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   │   │   ├── signature v2.1.0
│   │   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── spki v0.7.2
│   │   │   │   │   │   │       └── der v0.7.7 (*)
│   │   │   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   │   │   └── sha2 v0.10.7
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       └── digest v0.10.7 (*)
│   │   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   │   ├── ruint v1.12.3
│   │   │   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   │   │   ├── ruint-macro v1.2.1 (proc-macro)
│   │   │   │   │   │   └── serde v1.0.217 (*)
│   │   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   │   └── tiny-keccak v2.0.2
│   │   │   │   │       └── crunchy v0.2.2
│   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   └── serde v1.0.217 (*)
│   │   │   ├── alloy-eip7702 v0.5.0
│   │   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   ├── derive_more v1.0.0 (*)
│   │   │   │   ├── k256 v0.13.4 (*)
│   │   │   │   └── serde v1.0.217 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   ├── alloy-serde v0.9.2
│   │   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   └── serde_json v1.0.104
│   │   │   │       ├── itoa v1.0.9
│   │   │   │       ├── ryu v1.0.15
│   │   │   │       └── serde v1.0.217 (*)
│   │   │   ├── derive_more v1.0.0 (*)
│   │   │   ├── serde v1.0.217 (*)
│   │   │   └── sha2 v0.10.7 (*)
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rlp v0.3.11 (*)
│   │   ├── alloy-serde v0.9.2 (*)
│   │   ├── alloy-trie v0.7.9
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   ├── arrayvec v0.7.4 (*)
│   │   │   ├── derive_more v1.0.0 (*)
│   │   │   ├── nybbles v0.3.4
│   │   │   │   ├── const-hex v1.14.0 (*)
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   └── smallvec v1.13.2
│   │   │   │       └── serde v1.0.217 (*)
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── smallvec v1.13.2 (*)
│   │   │   └── tracing v0.1.41
│   │   │       ├── pin-project-lite v0.2.10
│   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   ├── quote v1.0.38 (*)
│   │   │       │   └── syn v2.0.98 (*)
│   │   │       └── tracing-core v0.1.33
│   │   │           └── once_cell v1.20.3
│   │   ├── auto_impl v1.2.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   ├── derive_more v1.0.0 (*)
│   │   ├── k256 v0.13.4 (*)
│   │   └── serde v1.0.217 (*)
│   ├── alloy-core v0.8.21
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rlp v0.3.11 (*)
│   │   └── alloy-sol-types v0.8.21
│   │       ├── alloy-primitives v0.8.21 (*)
│   │       ├── alloy-sol-macro v0.8.21 (proc-macro)
│   │       │   ├── alloy-sol-macro-expander v0.8.21
│   │       │   │   ├── alloy-sol-macro-input v0.8.21
│   │       │   │   │   ├── const-hex v1.14.0
│   │       │   │   │   │   └── cfg-if v1.0.0
│   │       │   │   │   ├── dunce v1.0.4
│   │       │   │   │   ├── heck v0.5.0
│   │       │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   ├── syn v2.0.98 (*)
│   │       │   │   │   └── syn-solidity v0.8.21
│   │       │   │   │       ├── paste v1.0.14 (proc-macro)
│   │       │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │       ├── quote v1.0.38 (*)
│   │       │   │   │       └── syn v2.0.98 (*)
│   │       │   │   ├── const-hex v1.14.0 (*)
│   │       │   │   ├── heck v0.5.0
│   │       │   │   ├── indexmap v2.7.1
│   │       │   │   │   ├── equivalent v1.0.1
│   │       │   │   │   └── hashbrown v0.15.2
│   │       │   │   ├── proc-macro-error2 v2.0.1
│   │       │   │   │   ├── proc-macro-error-attr2 v2.0.0 (proc-macro)
│   │       │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   └── quote v1.0.38 (*)
│   │       │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   └── syn v2.0.98 (*)
│   │       │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   ├── quote v1.0.38 (*)
│   │       │   │   ├── syn v2.0.98 (*)
│   │       │   │   ├── syn-solidity v0.8.21 (*)
│   │       │   │   └── tiny-keccak v2.0.2
│   │       │   │       └── crunchy v0.2.2
│   │       │   ├── alloy-sol-macro-input v0.8.21 (*)
│   │       │   ├── proc-macro-error2 v2.0.1 (*)
│   │       │   ├── proc-macro2 v1.0.93 (*)
│   │       │   ├── quote v1.0.38 (*)
│   │       │   └── syn v2.0.98 (*)
│   │       └── const-hex v1.14.0 (*)
│   ├── alloy-eips v0.9.2 (*)
│   ├── alloy-json-rpc v0.9.2
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-sol-types v0.8.21 (*)
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.104 (*)
│   │   ├── thiserror v2.0.11
│   │   │   └── thiserror-impl v2.0.11 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── alloy-network v0.9.2
│   │   ├── alloy-consensus v0.9.2 (*)
│   │   ├── alloy-consensus-any v0.9.2
│   │   │   ├── alloy-consensus v0.9.2 (*)
│   │   │   ├── alloy-eips v0.9.2 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   ├── alloy-serde v0.9.2 (*)
│   │   │   └── serde v1.0.217 (*)
│   │   ├── alloy-eips v0.9.2 (*)
│   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   ├── alloy-network-primitives v0.9.2
│   │   │   ├── alloy-consensus v0.9.2 (*)
│   │   │   ├── alloy-eips v0.9.2 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-serde v0.9.2 (*)
│   │   │   └── serde v1.0.217 (*)
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rpc-types-any v0.9.2
│   │   │   ├── alloy-consensus-any v0.9.2 (*)
│   │   │   ├── alloy-rpc-types-eth v0.9.2
│   │   │   │   ├── alloy-consensus v0.9.2 (*)
│   │   │   │   ├── alloy-consensus-any v0.9.2 (*)
│   │   │   │   ├── alloy-eips v0.9.2 (*)
│   │   │   │   ├── alloy-network-primitives v0.9.2 (*)
│   │   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   │   ├── alloy-rlp v0.3.11 (*)
│   │   │   │   ├── alloy-serde v0.9.2 (*)
│   │   │   │   ├── alloy-sol-types v0.8.21 (*)
│   │   │   │   ├── itertools v0.13.0
│   │   │   │   │   └── either v1.9.0
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   ├── serde_json v1.0.104 (*)
│   │   │   │   └── thiserror v2.0.11 (*)
│   │   │   └── alloy-serde v0.9.2 (*)
│   │   ├── alloy-rpc-types-eth v0.9.2 (*)
│   │   ├── alloy-serde v0.9.2 (*)
│   │   ├── alloy-signer v0.9.2
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── async-trait v0.1.72 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── k256 v0.13.4 (*)
│   │   │   └── thiserror v2.0.11 (*)
│   │   ├── alloy-sol-types v0.8.21 (*)
│   │   ├── async-trait v0.1.72 (proc-macro) (*)
│   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   ├── futures-utils-wasm v0.1.0
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.104 (*)
│   │   └── thiserror v2.0.11 (*)
│   ├── alloy-provider v0.9.2
│   │   ├── alloy-chains v0.1.61
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── num_enum v0.7.0
│   │   │   │   └── num_enum_derive v0.7.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.98 (*)
│   │   │   └── strum v0.26.3
│   │   │       └── strum_macros v0.26.4 (proc-macro)
│   │   │           ├── heck v0.5.0
│   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           ├── rustversion v1.0.14 (proc-macro)
│   │   │           └── syn v2.0.98 (*)
│   │   ├── alloy-consensus v0.9.2 (*)
│   │   ├── alloy-eips v0.9.2 (*)
│   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   ├── alloy-network v0.9.2 (*)
│   │   ├── alloy-network-primitives v0.9.2 (*)
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rpc-client v0.9.2
│   │   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── alloy-transport v0.9.2
│   │   │   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── futures-util v0.3.28
│   │   │   │   │   ├── futures-channel v0.3.28
│   │   │   │   │   │   ├── futures-core v0.3.28
│   │   │   │   │   │   └── futures-sink v0.3.28
│   │   │   │   │   ├── futures-core v0.3.28
│   │   │   │   │   ├── futures-io v0.3.28
│   │   │   │   │   ├── futures-macro v0.3.28 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   ├── futures-sink v0.3.28
│   │   │   │   │   ├── futures-task v0.3.28
│   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   ├── pin-project-lite v0.2.10
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.8
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   ├── futures-utils-wasm v0.1.0
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   ├── serde_json v1.0.104 (*)
│   │   │   │   ├── thiserror v2.0.11 (*)
│   │   │   │   ├── tower v0.5.2
│   │   │   │   │   ├── futures-core v0.3.28
│   │   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.10
│   │   │   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   ├── url v2.5.4
│   │   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   ├── idna v1.0.3
│   │   │   │   │   │   ├── idna_adapter v1.2.0
│   │   │   │   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │       └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │   └── zerofrom v0.1.5
│   │   │   │   │   │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │           ├── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │           └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │   │   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── litemap v0.7.4
│   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   ├── smallvec v1.13.2 (*)
│   │   │   │   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   │   │   │   ├── smallvec v1.13.2 (*)
│   │   │   │   │   │   └── utf8_iter v1.0.4
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   └── serde v1.0.217 (*)
│   │   │   │   └── wasmtimer v0.4.1
│   │   │   │       ├── futures v0.3.28
│   │   │   │       │   ├── futures-channel v0.3.28 (*)
│   │   │   │       │   ├── futures-core v0.3.28
│   │   │   │       │   ├── futures-executor v0.3.28
│   │   │   │       │   │   ├── futures-core v0.3.28
│   │   │   │       │   │   ├── futures-task v0.3.28
│   │   │   │       │   │   └── futures-util v0.3.28 (*)
│   │   │   │       │   ├── futures-io v0.3.28
│   │   │   │       │   ├── futures-sink v0.3.28
│   │   │   │       │   ├── futures-task v0.3.28
│   │   │   │       │   └── futures-util v0.3.28 (*)
│   │   │   │       ├── js-sys v0.3.77 (*)
│   │   │   │       ├── parking_lot v0.12.3
│   │   │   │       │   ├── lock_api v0.4.10
│   │   │   │       │   │   └── scopeguard v1.2.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.1.0
│   │   │   │       │   └── parking_lot_core v0.9.8
│   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │       │       └── smallvec v1.13.2 (*)
│   │   │   │       ├── pin-utils v0.1.0
│   │   │   │       ├── slab v0.4.8 (*)
│   │   │   │       └── wasm-bindgen v0.2.100 (*)
│   │   │   ├── alloy-transport-http v0.9.2
│   │   │   │   ├── alloy-json-rpc v0.9.2 (*)
│   │   │   │   ├── alloy-transport v0.9.2 (*)
│   │   │   │   ├── reqwest v0.12.4
│   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   ├── bytes v1.4.0 (*)
│   │   │   │   │   ├── futures-core v0.3.28
│   │   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   │   ├── http v1.2.0
│   │   │   │   │   │   ├── bytes v1.4.0 (*)
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.9
│   │   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   │   ├── serde_json v1.0.104 (*)
│   │   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   │   ├── ryu v1.0.15
│   │   │   │   │   │   └── serde v1.0.217 (*)
│   │   │   │   │   ├── sync_wrapper v0.1.2
│   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   ├── url v2.5.4 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.100 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.50
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── js-sys v0.3.77 (*)
│   │   │   │   │   │   ├── once_cell v1.20.3
│   │   │   │   │   │   └── wasm-bindgen v0.2.100 (*)
│   │   │   │   │   └── web-sys v0.3.77
│   │   │   │   │       ├── js-sys v0.3.77 (*)
│   │   │   │   │       └── wasm-bindgen v0.2.100 (*)
│   │   │   │   ├── serde_json v1.0.104 (*)
│   │   │   │   ├── tower v0.5.2 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── url v2.5.4 (*)
│   │   │   ├── futures v0.3.28 (*)
│   │   │   ├── pin-project v1.1.2
│   │   │   │   └── pin-project-internal v1.1.2 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.98 (*)
│   │   │   ├── reqwest v0.12.4 (*)
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── serde_json v1.0.104 (*)
│   │   │   ├── tokio v1.29.1
│   │   │   │   ├── pin-project-lite v0.2.10
│   │   │   │   └── tokio-macros v2.1.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.98 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   ├── tokio-stream v0.1.14
│   │   │   │   ├── futures-core v0.3.28
│   │   │   │   ├── pin-project-lite v0.2.10
│   │   │   │   ├── tokio v1.29.1 (*)
│   │   │   │   └── tokio-util v0.7.8
│   │   │   │       ├── bytes v1.4.0 (*)
│   │   │   │       ├── futures-core v0.3.28
│   │   │   │       ├── futures-sink v0.3.28
│   │   │   │       ├── pin-project-lite v0.2.10
│   │   │   │       └── tokio v1.29.1 (*)
│   │   │   ├── tower v0.5.2 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   ├── url v2.5.4 (*)
│   │   │   └── wasmtimer v0.4.1 (*)
│   │   ├── alloy-rpc-types-eth v0.9.2 (*)
│   │   ├── alloy-transport v0.9.2 (*)
│   │   ├── alloy-transport-http v0.9.2 (*)
│   │   ├── async-stream v0.3.6
│   │   │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   ├── futures-core v0.3.28
│   │   │   └── pin-project-lite v0.2.10
│   │   ├── async-trait v0.1.72 (proc-macro) (*)
│   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   ├── dashmap v6.1.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crossbeam-utils v0.8.21
│   │   │   ├── hashbrown v0.14.0
│   │   │   ├── lock_api v0.4.10 (*)
│   │   │   ├── once_cell v1.20.3
│   │   │   └── parking_lot_core v0.9.8 (*)
│   │   ├── futures v0.3.28 (*)
│   │   ├── futures-utils-wasm v0.1.0
│   │   ├── lru v0.12.5
│   │   │   └── hashbrown v0.15.2 (*)
│   │   ├── pin-project v1.1.2 (*)
│   │   ├── reqwest v0.12.4 (*)
│   │   ├── schnellru v0.2.4
│   │   │   ├── ahash v0.8.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.10 (*)
│   │   │   │   └── once_cell v1.20.3
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── hashbrown v0.13.2
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.104 (*)
│   │   ├── thiserror v2.0.11 (*)
│   │   ├── tokio v1.29.1 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── url v2.5.4 (*)
│   │   └── wasmtimer v0.4.1 (*)
│   ├── alloy-rpc-client v0.9.2 (*)
│   ├── alloy-rpc-types v0.9.2
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── alloy-rpc-types-eth v0.9.2 (*)
│   │   ├── alloy-serde v0.9.2 (*)
│   │   └── serde v1.0.217 (*)
│   ├── alloy-signer v0.9.2 (*)
│   ├── alloy-transport v0.9.2 (*)
│   └── alloy-transport-http v0.9.2 (*)
├── alloy-trie v0.7.9 (*)
├── async-trait v0.1.72 (proc-macro) (*)
├── chrono v0.4.26
│   ├── js-sys v0.3.77 (*)
│   ├── num-traits v0.2.16
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── time v0.1.45
│   │   └── libc v0.2.169
│   └── wasm-bindgen v0.2.100 (*)
├── eyre v0.6.8
│   ├── indenter v0.3.3
│   └── once_cell v1.20.3
├── figment v0.10.10
│   ├── atomic v0.5.3
│   ├── pear v0.2.7
│   │   ├── inlinable_string v0.1.15
│   │   ├── pear_codegen v0.2.7 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── syn v2.0.98 (*)
│   │   │   │   └── yansi v1.0.0-rc
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   └── yansi v1.0.0-rc
│   ├── serde v1.0.217 (*)
│   ├── toml v0.7.6
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_spanned v0.6.3
│   │   │   └── serde v1.0.217 (*)
│   │   ├── toml_datetime v0.6.3
│   │   │   └── serde v1.0.217 (*)
│   │   └── toml_edit v0.19.14
│   │       ├── indexmap v2.7.1
│   │       │   ├── equivalent v1.0.1
│   │       │   └── hashbrown v0.15.2 (*)
│   │       ├── serde v1.0.217 (*)
│   │       ├── serde_spanned v0.6.3 (*)
│   │       ├── toml_datetime v0.6.3 (*)
│   │       └── winnow v0.5.3
│   └── uncased v0.9.9
│       [build-dependencies]
│       └── version_check v0.9.4
│   [build-dependencies]
│   └── version_check v0.9.4
├── futures v0.3.28 (*)
├── getrandom v0.2.10 (*)
├── helios-consensus-core v0.8.0 (/Users/yehuan/bitcove-code/ethereum-lightclient-canister/src/consensus/consensus-core)
│   ├── alloy v0.9.2 (*)
│   ├── alloy-rlp v0.3.11 (*)
│   ├── bls12_381 v0.8.0
│   │   ├── digest v0.9.0
│   │   │   └── generic-array v0.14.7 (*)
│   │   ├── ff v0.13.0 (*)
│   │   ├── group v0.13.0 (*)
│   │   ├── pairing v0.23.0
│   │   │   └── group v0.13.0 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   └── subtle v2.5.0
│   ├── ethereum_ssz v0.8.3
│   │   ├── alloy-primitives v0.8.21 (*)
│   │   ├── ethereum_serde_utils v0.7.0
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── serde_derive v1.0.217 (proc-macro) (*)
│   │   │   └── serde_json v1.0.104 (*)
│   │   ├── itertools v0.13.0 (*)
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_derive v1.0.217 (proc-macro) (*)
│   │   ├── smallvec v1.13.2 (*)
│   │   └── typenum v1.17.0
│   ├── ethereum_ssz_derive v0.8.3 (proc-macro)
│   │   ├── darling v0.20.10
│   │   │   ├── darling_core v0.20.10
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── strsim v0.11.1
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   └── darling_macro v0.20.10 (proc-macro)
│   │   │       ├── darling_core v0.20.10 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98 (*)
│   ├── eyre v0.6.8 (*)
│   ├── getrandom v0.2.10 (*)
│   ├── serde v1.0.217 (*)
│   ├── sha2 v0.9.9
│   │   ├── block-buffer v0.9.0
│   │   │   └── generic-array v0.14.7 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── digest v0.9.0 (*)
│   │   └── opaque-debug v0.3.0
│   ├── ssz_types v0.10.1
│   │   ├── ethereum_serde_utils v0.7.0 (*)
│   │   ├── ethereum_ssz v0.8.3 (*)
│   │   ├── itertools v0.13.0 (*)
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_derive v1.0.217 (proc-macro) (*)
│   │   ├── smallvec v1.13.2 (*)
│   │   ├── tree_hash v0.9.1
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── ethereum_hashing v0.7.0
│   │   │   │   └── ring v0.17.9
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── getrandom v0.2.10 (*)
│   │   │   │       └── untrusted v0.9.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── cc v1.2.14
│   │   │   │           └── shlex v1.3.0
│   │   │   ├── ethereum_ssz v0.8.3 (*)
│   │   │   ├── smallvec v1.13.2 (*)
│   │   │   └── typenum v1.17.0
│   │   └── typenum v1.17.0
│   ├── superstruct v0.7.0 (proc-macro)
│   │   ├── darling v0.13.4
│   │   │   ├── darling_core v0.13.4
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v1.0.109
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── unicode-ident v1.0.11
│   │   │   └── darling_macro v0.13.4 (proc-macro)
│   │   │       ├── darling_core v0.13.4 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── itertools v0.10.5
│   │   │   └── either v1.9.0
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── smallvec v1.13.2
│   │   └── syn v1.0.109 (*)
│   ├── thiserror v1.0.44
│   │   └── thiserror-impl v1.0.44 (proc-macro)
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.98 (*)
│   ├── tracing v0.1.41 (*)
│   ├── tree_hash v0.9.1 (*)
│   ├── tree_hash_derive v0.9.1 (proc-macro)
│   │   ├── darling v0.20.10 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98 (*)
│   ├── typenum v1.17.0
│   ├── wasmtimer v0.2.1
│   │   ├── futures v0.3.28 (*)
│   │   ├── js-sys v0.3.77 (*)
│   │   ├── parking_lot v0.12.3 (*)
│   │   ├── pin-utils v0.1.0
│   │   ├── slab v0.4.8 (*)
│   │   └── wasm-bindgen v0.2.100 (*)
│   └── zduny-wasm-timer v0.2.8
│       ├── futures v0.3.28 (*)
│       ├── js-sys v0.3.77 (*)
│       ├── parking_lot v0.12.3 (*)
│       ├── pin-utils v0.1.0
│       ├── wasm-bindgen v0.2.100 (*)
│       ├── wasm-bindgen-futures v0.4.50 (*)
│       └── web-sys v0.3.77 (*)
├── hex v0.4.3
├── parking_lot v0.12.3 (*)
├── reqwest v0.12.4 (*)
├── retri v0.1.0
│   └── zduny-wasm-timer v0.2.8 (*)
├── revm v19.5.0
│   ├── auto_impl v1.2.1 (proc-macro) (*)
│   ├── cfg-if v1.0.0
│   ├── dyn-clone v1.0.18
│   ├── revm-interpreter v15.2.0
│   │   ├── revm-primitives v15.2.0
│   │   │   ├── alloy-eip2930 v0.1.0 (*)
│   │   │   ├── alloy-eip7702 v0.5.0 (*)
│   │   │   ├── alloy-primitives v0.8.21 (*)
│   │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
│   │   │   ├── bitflags v2.8.0
│   │   │   │   └── serde v1.0.217 (*)
│   │   │   ├── bitvec v1.0.1 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── dyn-clone v1.0.18
│   │   │   ├── enumn v0.1.11 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   └── serde v1.0.217 (*)
│   │   │   [build-dependencies]
│   │   │   └── hex v0.4.3
│   │   │       └── serde v1.0.217
│   │   └── serde v1.0.217 (*)
│   ├── revm-precompile v16.1.0
│   │   ├── aurora-engine-modexp v1.2.0
│   │   │   ├── hex v0.4.3
│   │   │   └── num v0.4.1
│   │   │       ├── num-bigint v0.4.3
│   │   │       │   ├── num-integer v0.1.45
│   │   │       │   │   └── num-traits v0.2.16 (*)
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.1.0
│   │   │       │   └── num-traits v0.2.16 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.1.0
│   │   │       ├── num-complex v0.4.3
│   │   │       │   └── num-traits v0.2.16 (*)
│   │   │       ├── num-integer v0.1.45 (*)
│   │   │       ├── num-iter v0.1.43
│   │   │       │   ├── num-integer v0.1.45 (*)
│   │   │       │   └── num-traits v0.2.16 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.1.0
│   │   │       ├── num-rational v0.4.1
│   │   │       │   ├── num-bigint v0.4.3 (*)
│   │   │       │   ├── num-integer v0.1.45 (*)
│   │   │       │   └── num-traits v0.2.16 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.1.0
│   │   │       └── num-traits v0.2.16 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── k256 v0.13.4 (*)
│   │   ├── once_cell v1.20.3
│   │   ├── revm-primitives v15.2.0 (*)
│   │   ├── ripemd v0.1.3
│   │   │   └── digest v0.10.7 (*)
│   │   ├── sha2 v0.10.7 (*)
│   │   └── substrate-bn v0.6.0
│   │       ├── byteorder v1.4.3
│   │       ├── crunchy v0.2.2
│   │       ├── lazy_static v1.4.0
│   │       │   └── spin v0.5.2
│   │       ├── rand v0.8.5
│   │       │   └── rand_core v0.6.4 (*)
│   │       └── rustc-hex v2.1.0
│   └── serde v1.0.217 (*)
├── serde v1.0.217 (*)
├── serde_json v1.0.104 (*)
├── serde_yaml v0.9.34+deprecated
│   ├── indexmap v2.7.1 (*)
│   ├── itoa v1.0.9
│   ├── ryu v1.0.15
│   ├── serde v1.0.217 (*)
│   └── unsafe-libyaml v0.2.11
├── strum v0.26.3 (*)
├── superstruct v0.7.0 (proc-macro) (*)
├── thiserror v1.0.44 (*)
├── tokio v1.29.1 (*)
├── tracing v0.1.41 (*)
├── tree_hash v0.9.1 (*)
├── typenum v1.17.0
├── url v2.5.4 (*)
└── wasm-bindgen-futures v0.4.50 (*)
